<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CK9-qa-cg6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="processing files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-2T-gXp">
                                <rect key="frame" x="153" y="294" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-BK-cWS">
                                <rect key="frame" x="153" y="334" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <connections>
                        <outlet property="temp" destination="1kI-BK-cWS" id="woB-Q0-zHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="855"/>
        </scene>
        <!--Advertisement View Controller-->
        <scene sceneID="lE8-8V-0TF">
            <objects>
                <viewController storyboardIdentifier="AdvertisementViewController" extendedLayoutIncludesOpaqueBars="YES" id="CK9-qa-cg6" customClass="AdvertisementViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5N-IG-eWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-tn-Sik">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="7j0-6o-Orb" kind="embed" id="eRm-fZ-yW8"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-WR-CDP">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q0F-J4-UC9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wog-En-bl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ya9-WR-CDP" firstAttribute="top" secondItem="Rnq-tn-Sik" secondAttribute="bottom" id="3xR-jZ-t7p"/>
                            <constraint firstItem="Rnq-tn-Sik" firstAttribute="top" secondItem="wog-En-bl7" secondAttribute="top" id="BOf-4y-56z"/>
                            <constraint firstItem="wog-En-bl7" firstAttribute="trailing" secondItem="Rnq-tn-Sik" secondAttribute="trailing" id="Coc-bv-UgI"/>
                            <constraint firstItem="Rnq-tn-Sik" firstAttribute="leading" secondItem="wog-En-bl7" secondAttribute="leading" id="Hxn-LN-9VB"/>
                            <constraint firstItem="ya9-WR-CDP" firstAttribute="leading" secondItem="wog-En-bl7" secondAttribute="leading" id="jbT-nJ-1h4"/>
                            <constraint firstItem="wog-En-bl7" firstAttribute="trailing" secondItem="ya9-WR-CDP" secondAttribute="trailing" id="oDK-8W-juW"/>
                            <constraint firstItem="wog-En-bl7" firstAttribute="bottom" secondItem="ya9-WR-CDP" secondAttribute="bottom" id="xEQ-tA-vZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjk-kH-NSp"/>
                    <connections>
                        <outlet property="advertisementBottomConstraint" destination="xEQ-tA-vZG" id="nqB-tz-Ubf"/>
                        <outlet property="advertisementHightConstraint" destination="q0F-J4-UC9" id="PMt-LM-MSZ"/>
                        <outlet property="advertisementView" destination="ya9-WR-CDP" id="18y-z8-eqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngk-Wm-mGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-58"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fiK-On-BSV">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ql3-s6-hd9" customClass="MainViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="el6-aC-zDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yCB-kf-eGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mIn-Xu-8Lg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cm-wL-82y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="-58.258928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBU-Fe-pWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7j0-6o-Orb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1B-PN-KNV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ql3-s6-hd9" kind="relationship" relationship="rootViewController" id="4cN-UC-XeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp3-Kb-UAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-58.258928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
