<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WebViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-io-GFg" customClass="NavigationBar" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="390" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fDa-Zy-ZyQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ez-AT-QAc" customClass="StartingNavigationBar" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="390" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="92H-3q-e0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ez-AT-QAc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4P5-Ru-qwr"/>
                            <constraint firstItem="VFS-io-GFg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6Sn-QR-3Nu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VFS-io-GFg" secondAttribute="trailing" id="HQz-HF-0X0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Ez-AT-QAc" secondAttribute="trailing" id="QfX-2T-lpn"/>
                            <constraint firstItem="1Ez-AT-QAc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pCc-Xy-7aN"/>
                            <constraint firstItem="VFS-io-GFg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yJH-Ev-cl1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainNavigationBar" destination="VFS-io-GFg" id="c29-Cf-1Vg"/>
                        <outlet property="navigationBar" destination="1Ez-AT-QAc" id="g9d-tb-25b"/>
                        <outlet property="navigationTopConstraint" destination="4P5-Ru-qwr" id="3yI-9q-Z2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
