<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="ECleaner" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="EFo-4y-Iu0" id="s6N-bS-VQe"/>
                <outlet property="leftBarButtonItem" destination="YxE-95-yZz" id="Cfe-sd-N4S"/>
                <outlet property="leftButtonLeadingConstraint" destination="Gp0-z5-cVj" id="v2v-p3-eYV"/>
                <outlet property="leftButtonWidthConstraint" destination="YA3-4U-9SI" id="ES0-uE-akT"/>
                <outlet property="rightBarButtonItem" destination="ebL-5N-jGx" id="oOY-O6-RbC"/>
                <outlet property="rightButtonTrailingConstraint" destination="oDM-pC-Oob" id="ngE-T9-d5p"/>
                <outlet property="rightButtonWidthConstraint" destination="hKY-Tz-aUm" id="D81-VR-twE"/>
                <outlet property="titleTextLabel" destination="SbH-cJ-wAs" id="dWU-76-vZp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EFo-4y-Iu0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-95-yZz">
                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="YA3-4U-9SI"/>
                        <constraint firstAttribute="height" constant="50" id="ecG-3c-YY7"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-cJ-wAs">
                    <rect key="frame" x="192" y="20.5" width="30" height="19"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-5N-jGx">
                    <rect key="frame" x="359" y="5" width="50" height="50"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ab3-U4-FMc"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hKY-Tz-aUm"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vgk-wa-kAz"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YxE-95-yZz" firstAttribute="leading" secondItem="EFo-4y-Iu0" secondAttribute="leading" constant="5" id="Gp0-z5-cVj"/>
                <constraint firstItem="SbH-cJ-wAs" firstAttribute="centerX" secondItem="EFo-4y-Iu0" secondAttribute="centerX" id="H2s-Uy-dGl"/>
                <constraint firstItem="YxE-95-yZz" firstAttribute="centerY" secondItem="SbH-cJ-wAs" secondAttribute="centerY" id="Voj-nd-kbB"/>
                <constraint firstItem="vgk-wa-kAz" firstAttribute="trailing" secondItem="ebL-5N-jGx" secondAttribute="trailing" constant="5" id="oDM-pC-Oob"/>
                <constraint firstItem="SbH-cJ-wAs" firstAttribute="centerY" secondItem="EFo-4y-Iu0" secondAttribute="centerY" id="oSY-IL-d6P"/>
                <constraint firstItem="ebL-5N-jGx" firstAttribute="centerY" secondItem="SbH-cJ-wAs" secondAttribute="centerY" id="sK2-7W-K0Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="180" y="-144"/>
        </view>
    </objects>
</document>
