<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="GroupContactTableViewCell" customModule="ECleaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-3u-IT5" customClass="SectionShadowView" customModule="ECleaner" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="456" height="130"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-ra-xpO">
                        <rect key="frame" x="20" y="0.0" width="456" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-l2-Sjg">
                                <rect key="frame" x="73" y="30" width="363" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-c6-OGa" customClass="ShadowRoundedView" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="20" y="23.5" width="33" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Srh-c6-OGa" secondAttribute="height" multiplier="1:1" id="exN-6G-toV"/>
                                    <constraint firstAttribute="height" constant="33" id="xmE-ml-o9Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-FK-GyH">
                                <rect key="frame" x="20" y="76.5" width="416" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pC7-l2-Sjg" secondAttribute="trailing" constant="20" id="12c-wb-9eA"/>
                            <constraint firstItem="Srh-c6-OGa" firstAttribute="top" secondItem="3X1-ra-xpO" secondAttribute="top" constant="23.5" id="5Nt-oc-bwm"/>
                            <constraint firstItem="W2j-FK-GyH" firstAttribute="top" secondItem="Srh-c6-OGa" secondAttribute="bottom" constant="20" id="N2a-NR-jHc"/>
                            <constraint firstItem="W2j-FK-GyH" firstAttribute="leading" secondItem="Srh-c6-OGa" secondAttribute="leading" id="PQV-ax-Qci"/>
                            <constraint firstItem="Srh-c6-OGa" firstAttribute="leading" secondItem="3X1-ra-xpO" secondAttribute="leading" constant="20" id="h8l-nF-hY2"/>
                            <constraint firstItem="pC7-l2-Sjg" firstAttribute="centerY" secondItem="Srh-c6-OGa" secondAttribute="centerY" id="lub-DE-Lim"/>
                            <constraint firstAttribute="height" constant="130" id="ubR-9p-gxC"/>
                            <constraint firstItem="pC7-l2-Sjg" firstAttribute="leading" secondItem="Srh-c6-OGa" secondAttribute="trailing" constant="20" id="y59-gm-cMJ"/>
                            <constraint firstItem="W2j-FK-GyH" firstAttribute="trailing" secondItem="pC7-l2-Sjg" secondAttribute="trailing" id="yIU-Q9-Acx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="B9G-3u-IT5" firstAttribute="trailing" secondItem="3X1-ra-xpO" secondAttribute="trailing" id="5x2-Ub-Rup"/>
                    <constraint firstItem="3X1-ra-xpO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="9zJ-eF-JwE"/>
                    <constraint firstItem="3X1-ra-xpO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AGE-4h-HeO"/>
                    <constraint firstItem="B9G-3u-IT5" firstAttribute="leading" secondItem="3X1-ra-xpO" secondAttribute="leading" id="DST-rU-D4g"/>
                    <constraint firstItem="B9G-3u-IT5" firstAttribute="top" secondItem="3X1-ra-xpO" secondAttribute="top" id="TtR-ZZ-wvp"/>
                    <constraint firstItem="B9G-3u-IT5" firstAttribute="bottom" secondItem="3X1-ra-xpO" secondAttribute="bottom" id="hkz-hJ-v5w"/>
                    <constraint firstAttribute="trailing" secondItem="3X1-ra-xpO" secondAttribute="trailing" constant="20" id="tnB-eH-po5"/>
                    <constraint firstAttribute="bottom" secondItem="3X1-ra-xpO" secondAttribute="bottom" id="zQb-JQ-uiz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="baseView" destination="3X1-ra-xpO" id="YV5-ru-92e"/>
                <outlet property="bottomBaseViewConstraint" destination="zQb-JQ-uiz" id="j81-1W-sH4"/>
                <outlet property="contactSubtitleTextLabel" destination="W2j-FK-GyH" id="icH-jL-7th"/>
                <outlet property="contactTitleTextLabel" destination="pC7-l2-Sjg" id="WSB-9b-uD4"/>
                <outlet property="sectionShadowView" destination="B9G-3u-IT5" id="nzp-hg-6be"/>
                <outlet property="shhadowImageView" destination="Srh-c6-OGa" id="MnI-27-Bch"/>
                <outlet property="topBaseViewConstraint" destination="AGE-4h-HeO" id="X9o-sS-nMJ"/>
            </connections>
            <point key="canvasLocation" x="260.86956521739131" y="128.57142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
