<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="Y6W-OH-hqX" customClass="LocationViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yqq-s8-mc8">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-Bw-sOw" customClass="NavigationBar" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EIR-JH-cPM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sB4-Bw-sOw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6Nh-TR-304"/>
                            <constraint firstItem="sB4-Bw-sOw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I64-kM-YdY"/>
                            <constraint firstAttribute="bottom" secondItem="Yqq-s8-mc8" secondAttribute="bottom" id="N48-Th-ueG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yqq-s8-mc8" secondAttribute="trailing" id="VQu-Nu-9cy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sB4-Bw-sOw" secondAttribute="trailing" id="rAT-rv-evD"/>
                            <constraint firstItem="Yqq-s8-mc8" firstAttribute="top" secondItem="sB4-Bw-sOw" secondAttribute="bottom" id="xej-ul-sSB"/>
                            <constraint firstItem="Yqq-s8-mc8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yuh-dp-kHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1A-8a-FAf"/>
                    <connections>
                        <outlet property="mapView" destination="Yqq-s8-mc8" id="ayz-oK-zjR"/>
                        <outlet property="navigationBar" destination="sB4-Bw-sOw" id="BNP-w0-Bi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kqf-DM-xFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qMA-VI-Npt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JeD-9t-lf2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="HLX-aS-yLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le6-Nf-W3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
