<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLx-Pv-cuP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Compressing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VideoCompressingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="VideoCompressingViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-fQ-KC3">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixU-uj-gJS" customClass="NavigationBar" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zkw-6G-c82"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-w1-iqI" customClass="BottomButtonBarView" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <viewLayoutGuide key="safeArea" id="dNi-Ev-7yi"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DNt-Qc-Ax0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixU-uj-gJS" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="GrO-hI-qRp"/>
                            <constraint firstItem="R3P-fQ-KC3" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="P76-7u-iDy"/>
                            <constraint firstItem="R3P-fQ-KC3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="U7n-Dd-VHL"/>
                            <constraint firstAttribute="trailing" secondItem="Csv-w1-iqI" secondAttribute="trailing" id="ZJD-hN-4i8"/>
                            <constraint firstItem="ixU-uj-gJS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dcC-xf-twC"/>
                            <constraint firstItem="R3P-fQ-KC3" firstAttribute="top" secondItem="ixU-uj-gJS" secondAttribute="bottom" id="fcV-0S-6IV"/>
                            <constraint firstAttribute="bottom" secondItem="Csv-w1-iqI" secondAttribute="bottom" id="fmF-f7-fq7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R3P-fQ-KC3" secondAttribute="trailing" id="nB9-De-glD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ixU-uj-gJS" secondAttribute="trailing" id="pub-9f-pKl"/>
                            <constraint firstItem="Csv-w1-iqI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="vRu-d6-EUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="klk-YE-iDE"/>
                    <connections>
                        <outlet property="bottomButtonBarView" destination="Csv-w1-iqI" id="nEX-Hx-4OI"/>
                        <outlet property="bottomButtonViewHeightConstraint" destination="DNt-Qc-Ax0" id="g0R-yz-mOo"/>
                        <outlet property="navigationBarHeightConstraint" destination="zkw-6G-c82" id="QWl-LU-1VE"/>
                        <outlet property="navigationBarView" destination="ixU-uj-gJS" id="qpU-oF-DJt"/>
                        <outlet property="tableView" destination="R3P-fQ-KC3" id="AVX-SI-IqV"/>
                        <segue destination="EW2-Ql-oz0" kind="custom" identifier="ShowCustomCompressionSegue" customClass="ShowVideoCompressionCustomSettingsSelectorViewControllerSegue" customModule="ECleaner" customModuleProvider="target" id="GkY-gV-EA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQG-Fd-IaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kLx-Pv-cuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCM-Tf-qqt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ncY-Ed-ewM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30G-WG-EPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
        <!--Video Compression Custom Settings View Controller-->
        <scene sceneID="bbL-MW-93X">
            <objects>
                <viewController id="EW2-Ql-oz0" customClass="VideoCompressionCustomSettingsViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LT-Os-h3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-s2-LI1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-Yb-chn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-l3-bmt">
                                                <rect key="frame" x="179" y="5" width="56" height="6"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="bGI-ur-uUf"/>
                                                    <constraint firstAttribute="height" constant="6" id="d2L-pg-tRp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-mT-DJt">
                                                <rect key="frame" x="186.5" y="24" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="1ha-aE-om8"/>
                                            <constraint firstItem="z5h-l3-bmt" firstAttribute="top" secondItem="vC0-Yb-chn" secondAttribute="top" constant="5" id="8GY-7T-k4Y"/>
                                            <constraint firstItem="ts8-mT-DJt" firstAttribute="centerX" secondItem="vC0-Yb-chn" secondAttribute="centerX" id="PXl-Ys-8r5"/>
                                            <constraint firstItem="z5h-l3-bmt" firstAttribute="centerX" secondItem="vC0-Yb-chn" secondAttribute="centerX" id="eCf-Gu-dMU"/>
                                            <constraint firstItem="ts8-mT-DJt" firstAttribute="centerY" secondItem="vC0-Yb-chn" secondAttribute="centerY" id="vz1-TS-opN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTz-sI-Le5">
                                        <rect key="frame" x="0.0" y="68" width="414" height="452"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-c8-0CK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-eg-ycM">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-xS-qis">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-tR-Ssk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-N7-FeY">
                                                                                <rect key="frame" x="157" y="8.5" width="102" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-YT-sLn">
                                                                                <rect key="frame" x="20" y="8.5" width="46" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="12O-Lg-Nns"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="ezO-Sh-t2V"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="didTapResolutionTitleActionButton:" destination="EW2-Ql-oz0" eventType="touchUpInside" id="zWx-T7-7NW"/>
                                                                                </connections>
                                                                            </button>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-Ri-PWL" customClass="CustomSegmentedControl" customModule="ECleaner" customModuleProvider="target">
                                                                                <rect key="frame" x="274" y="6.5" width="120" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="OFZ-3G-c7G"/>
                                                                                    <constraint firstAttribute="width" constant="120" id="SGc-xE-3jQ"/>
                                                                                </constraints>
                                                                                <segments>
                                                                                    <segment title="First"/>
                                                                                    <segment title="Second"/>
                                                                                </segments>
                                                                                <connections>
                                                                                    <action selector="swgmentControlDidChange:" destination="EW2-Ql-oz0" eventType="valueChanged" id="9za-PZ-8Vf"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cCR-YT-sLn" firstAttribute="leading" secondItem="vLV-tR-Ssk" secondAttribute="leading" constant="20" id="3xX-Ra-roC"/>
                                                                            <constraint firstItem="W7J-N7-FeY" firstAttribute="leading" secondItem="vLV-tR-Ssk" secondAttribute="centerX" constant="-50" id="TJN-aO-HEJ"/>
                                                                            <constraint firstItem="W7J-N7-FeY" firstAttribute="centerY" secondItem="vLV-tR-Ssk" secondAttribute="centerY" id="aJ6-EF-Fnx"/>
                                                                            <constraint firstItem="cjN-Ri-PWL" firstAttribute="centerY" secondItem="vLV-tR-Ssk" secondAttribute="centerY" constant="-2" id="b5X-rn-Zm3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cjN-Ri-PWL" secondAttribute="trailing" constant="20" id="hKK-m1-Wku"/>
                                                                            <constraint firstItem="cjN-Ri-PWL" firstAttribute="leading" secondItem="W7J-N7-FeY" secondAttribute="trailing" constant="15" id="lkc-Tl-hao"/>
                                                                            <constraint firstItem="cCR-YT-sLn" firstAttribute="centerY" secondItem="vLV-tR-Ssk" secondAttribute="centerY" id="tIp-1Q-W89"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-LF-qWA">
                                                                        <rect key="frame" x="0.0" y="37.5" width="414" height="38"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yCz-xS-qis" firstAttribute="leading" secondItem="4vl-eg-ycM" secondAttribute="leading" id="CTM-61-X5n"/>
                                                            <constraint firstItem="yCz-xS-qis" firstAttribute="top" secondItem="4vl-eg-ycM" secondAttribute="top" id="dvc-oC-OQK"/>
                                                            <constraint firstAttribute="trailing" secondItem="yCz-xS-qis" secondAttribute="trailing" id="kWr-Gw-ZE2"/>
                                                            <constraint firstAttribute="bottom" secondItem="yCz-xS-qis" secondAttribute="bottom" id="uyp-Ra-DkO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="686-xf-dx5">
                                                        <rect key="frame" x="0.0" y="75.5" width="414" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-pj-wDa">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-RH-Y5l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-fg-Crd">
                                                                                <rect key="frame" x="20" y="8" width="46" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="KP9-0D-HhL"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="rYA-US-hZM"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="didTapFpsTitleActionButton:" destination="EW2-Ql-oz0" eventType="touchUpInside" id="d0L-vu-dkY"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Kn0-fg-Crd" firstAttribute="centerY" secondItem="rA7-RH-Y5l" secondAttribute="centerY" id="hxF-4O-sFP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-w8-J2N">
                                                                        <rect key="frame" x="0.0" y="37.5" width="414" height="37.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VP8-pj-wDa" firstAttribute="top" secondItem="686-xf-dx5" secondAttribute="top" id="7hn-Vm-Edp"/>
                                                            <constraint firstAttribute="bottom" secondItem="VP8-pj-wDa" secondAttribute="bottom" id="Lbf-tP-2xV"/>
                                                            <constraint firstItem="VP8-pj-wDa" firstAttribute="leading" secondItem="686-xf-dx5" secondAttribute="leading" id="acg-vb-HLZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="VP8-pj-wDa" secondAttribute="trailing" id="fYj-LW-vpt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-A3-Xf5">
                                                        <rect key="frame" x="0.0" y="150.5" width="414" height="75.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-Mp-gJa">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-Xg-jlU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-Qt-wsF" customClass="ReuseShadowView" customModule="ECleaner" customModuleProvider="target">
                                                                                <rect key="frame" x="344" y="8.5" width="50" height="21"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-cQ-f7b">
                                                                                <rect key="frame" x="344" y="8.5" width="50" height="21"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUo-vq-27t">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="RUo-vq-27t" firstAttribute="leading" secondItem="xCl-cQ-f7b" secondAttribute="leading" id="3HT-Az-kCJ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="RUo-vq-27t" secondAttribute="trailing" id="50I-Me-JTE"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="RUo-vq-27t" secondAttribute="bottom" id="8jY-Bv-gar"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="Ynw-ae-vjq"/>
                                                                                    <constraint firstItem="RUo-vq-27t" firstAttribute="top" secondItem="xCl-cQ-f7b" secondAttribute="top" id="leZ-a8-Hfz"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x5-na-B9I">
                                                                                <rect key="frame" x="20" y="8.5" width="46" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="FVV-ou-27f"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="y8C-bR-AM7"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="didTapVideoBitrateTitleActionButton:" destination="EW2-Ql-oz0" eventType="touchUpInside" id="imE-JN-Ysb"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fkV-Qt-wsF" firstAttribute="leading" secondItem="xCl-cQ-f7b" secondAttribute="leading" id="CMt-OW-Q0E"/>
                                                                            <constraint firstItem="fkV-Qt-wsF" firstAttribute="trailing" secondItem="xCl-cQ-f7b" secondAttribute="trailing" id="OQv-fc-cLV"/>
                                                                            <constraint firstItem="6x5-na-B9I" firstAttribute="centerY" secondItem="tsL-Xg-jlU" secondAttribute="centerY" id="bm8-3j-fdq"/>
                                                                            <constraint firstItem="fkV-Qt-wsF" firstAttribute="bottom" secondItem="xCl-cQ-f7b" secondAttribute="bottom" id="iDC-Iu-Ou0"/>
                                                                            <constraint firstItem="fkV-Qt-wsF" firstAttribute="top" secondItem="xCl-cQ-f7b" secondAttribute="top" id="kPp-Av-J0o"/>
                                                                            <constraint firstItem="xCl-cQ-f7b" firstAttribute="centerY" secondItem="tsL-Xg-jlU" secondAttribute="centerY" id="oHo-eC-31a"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-hs-Yiu">
                                                                        <rect key="frame" x="0.0" y="38" width="414" height="37.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KqO-Mp-gJa" secondAttribute="trailing" id="CU5-TL-dS3"/>
                                                            <constraint firstItem="KqO-Mp-gJa" firstAttribute="top" secondItem="QMl-A3-Xf5" secondAttribute="top" id="Cbf-1r-YnU"/>
                                                            <constraint firstItem="KqO-Mp-gJa" firstAttribute="leading" secondItem="QMl-A3-Xf5" secondAttribute="leading" id="L5A-wM-v43"/>
                                                            <constraint firstAttribute="bottom" secondItem="KqO-Mp-gJa" secondAttribute="bottom" id="r1T-7Q-q0a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N22-c9-tVr">
                                                        <rect key="frame" x="0.0" y="226" width="414" height="75.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-3W-01H">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-K0-hSP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W70-6l-NoY" customClass="ReuseShadowView" customModule="ECleaner" customModuleProvider="target">
                                                                                <rect key="frame" x="344" y="8.5" width="50" height="21"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-q5-Lbi">
                                                                                <rect key="frame" x="344" y="8.5" width="50" height="21"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42g-JR-X0x">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="42g-JR-X0x" secondAttribute="bottom" id="2BH-GP-GRf"/>
                                                                                    <constraint firstItem="42g-JR-X0x" firstAttribute="top" secondItem="PG4-q5-Lbi" secondAttribute="top" id="LxJ-kO-3T9"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="42g-JR-X0x" secondAttribute="trailing" id="MsP-FI-e2R"/>
                                                                                    <constraint firstItem="42g-JR-X0x" firstAttribute="leading" secondItem="PG4-q5-Lbi" secondAttribute="leading" id="Q5m-YD-K1a"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="gH5-Cc-CN4"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="nnw-04-S8O"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gei-a6-b4U">
                                                                                <rect key="frame" x="20" y="8.5" width="46" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="E7X-P8-dNw"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="y9g-zH-EDP"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="didTapKeyframeTitleActionButton:" destination="EW2-Ql-oz0" eventType="touchUpInside" id="MGN-KH-LLc"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="W70-6l-NoY" firstAttribute="bottom" secondItem="PG4-q5-Lbi" secondAttribute="bottom" id="1T4-nE-KVh"/>
                                                                            <constraint firstItem="W70-6l-NoY" firstAttribute="trailing" secondItem="PG4-q5-Lbi" secondAttribute="trailing" id="NVv-wW-O4N"/>
                                                                            <constraint firstItem="W70-6l-NoY" firstAttribute="top" secondItem="PG4-q5-Lbi" secondAttribute="top" id="f8h-T2-i1a"/>
                                                                            <constraint firstItem="gei-a6-b4U" firstAttribute="centerY" secondItem="pOh-K0-hSP" secondAttribute="centerY" id="h2D-p4-EZg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PG4-q5-Lbi" secondAttribute="trailing" constant="20" id="omi-pX-iKM"/>
                                                                            <constraint firstItem="PG4-q5-Lbi" firstAttribute="centerY" secondItem="pOh-K0-hSP" secondAttribute="centerY" id="rjG-dv-Fsp"/>
                                                                            <constraint firstItem="W70-6l-NoY" firstAttribute="leading" secondItem="PG4-q5-Lbi" secondAttribute="leading" id="uq9-2v-mU1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDu-Jd-YOI">
                                                                        <rect key="frame" x="0.0" y="37.5" width="414" height="38"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Jed-3W-01H" firstAttribute="leading" secondItem="N22-c9-tVr" secondAttribute="leading" id="GCP-ev-Nww"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jed-3W-01H" secondAttribute="trailing" id="bcq-Gc-U33"/>
                                                            <constraint firstItem="Jed-3W-01H" firstAttribute="top" secondItem="N22-c9-tVr" secondAttribute="top" id="fAP-0k-SBX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jed-3W-01H" secondAttribute="bottom" id="j9M-Uh-GfJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-se-Pef">
                                                        <rect key="frame" x="0.0" y="301.5" width="414" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-FE-jE6">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1h-sL-Ves">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-w5-fGf">
                                                                                <rect key="frame" x="207" y="8.5" width="187" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-co-ZoB">
                                                                                <rect key="frame" x="20" y="8" width="46" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="5Zc-Ev-d3F"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="kcB-C6-oaV"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="didTapAudioFrameTitleActionButton:" destination="EW2-Ql-oz0" eventType="touchUpInside" id="I7k-Vf-cxy"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="8Px-w5-fGf" firstAttribute="centerY" secondItem="O1h-sL-Ves" secondAttribute="centerY" id="8nU-9s-h2l"/>
                                                                            <constraint firstItem="8Px-w5-fGf" firstAttribute="leading" secondItem="O1h-sL-Ves" secondAttribute="centerX" id="QJR-Nd-sYs"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8Px-w5-fGf" secondAttribute="trailing" constant="20" id="Tv6-oj-IKa"/>
                                                                            <constraint firstItem="7Ff-co-ZoB" firstAttribute="centerY" secondItem="O1h-sL-Ves" secondAttribute="centerY" id="Vmv-O3-aQX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRB-ky-zr6">
                                                                        <rect key="frame" x="0.0" y="37.5" width="414" height="37.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HBl-FE-jE6" firstAttribute="leading" secondItem="XVO-se-Pef" secondAttribute="leading" id="KJh-V1-KmF"/>
                                                            <constraint firstItem="HBl-FE-jE6" firstAttribute="top" secondItem="XVO-se-Pef" secondAttribute="top" id="MN8-pu-57C"/>
                                                            <constraint firstAttribute="trailing" secondItem="HBl-FE-jE6" secondAttribute="trailing" id="fyf-YB-ckb"/>
                                                            <constraint firstAttribute="bottom" secondItem="HBl-FE-jE6" secondAttribute="bottom" id="inP-2N-S4k"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-qo-e8P">
                                                        <rect key="frame" x="0.0" y="376.5" width="414" height="0.0"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAY-IJ-m1Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-z7-sEW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-Ph-YpK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mAY-IJ-m1Z" secondAttribute="bottom" id="i3r-eE-nqx"/>
                                                            <constraint firstItem="mAY-IJ-m1Z" firstAttribute="top" secondItem="lDw-qo-e8P" secondAttribute="top" id="lBB-mq-jlx"/>
                                                            <constraint firstItem="mAY-IJ-m1Z" firstAttribute="leading" secondItem="lDw-qo-e8P" secondAttribute="leading" id="vgG-SB-EXL"/>
                                                            <constraint firstAttribute="trailing" secondItem="mAY-IJ-m1Z" secondAttribute="trailing" id="y0b-jr-wD9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-I0-Ahz">
                                                        <rect key="frame" x="0.0" y="376.5" width="414" height="75.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-gX-uYZ" customClass="ReuseShadowView" customModule="ECleaner" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="18" width="167" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-V0-NZr">
                                                                <rect key="frame" x="20" y="18" width="167" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Zei-bR-1wH"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didTapResetToDefaultSettingsActionButton:" destination="EW2-Ql-oz0" eventType="touchUpInside" id="ShR-mN-V2e"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-Gq-FXv" customClass="ReuseShadowView" customModule="ECleaner" customModuleProvider="target">
                                                                <rect key="frame" x="227" y="18" width="167" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-dL-BWc">
                                                                <rect key="frame" x="227" y="18" width="167" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="yFw-ch-buI"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didTapRemoveAudioTrackActionButton:" destination="EW2-Ql-oz0" eventType="touchUpInside" id="OIf-pC-hfK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qmC-gX-uYZ" firstAttribute="bottom" secondItem="Va2-V0-NZr" secondAttribute="bottom" id="0Dp-Mw-fih"/>
                                                            <constraint firstItem="qmC-gX-uYZ" firstAttribute="leading" secondItem="Va2-V0-NZr" secondAttribute="leading" id="117-PH-eba"/>
                                                            <constraint firstItem="qmC-gX-uYZ" firstAttribute="trailing" secondItem="Va2-V0-NZr" secondAttribute="trailing" id="32Y-T0-hFh"/>
                                                            <constraint firstItem="Va2-V0-NZr" firstAttribute="leading" secondItem="jNh-I0-Ahz" secondAttribute="leading" constant="20" id="6eC-fy-z9D"/>
                                                            <constraint firstAttribute="trailing" secondItem="OX6-dL-BWc" secondAttribute="trailing" constant="20" id="IWh-d3-Bhe"/>
                                                            <constraint firstItem="qmC-gX-uYZ" firstAttribute="top" secondItem="Va2-V0-NZr" secondAttribute="top" id="PDQ-Kr-uUS"/>
                                                            <constraint firstItem="OX6-dL-BWc" firstAttribute="leading" secondItem="jNh-I0-Ahz" secondAttribute="centerX" constant="20" id="ST7-g1-RwS"/>
                                                            <constraint firstItem="wTK-Gq-FXv" firstAttribute="top" secondItem="OX6-dL-BWc" secondAttribute="top" id="dHe-5B-gyv"/>
                                                            <constraint firstItem="Va2-V0-NZr" firstAttribute="centerY" secondItem="jNh-I0-Ahz" secondAttribute="centerY" id="gaC-1E-sQv"/>
                                                            <constraint firstItem="wTK-Gq-FXv" firstAttribute="bottom" secondItem="OX6-dL-BWc" secondAttribute="bottom" id="jwo-r3-dva"/>
                                                            <constraint firstItem="Va2-V0-NZr" firstAttribute="trailing" secondItem="jNh-I0-Ahz" secondAttribute="centerX" constant="-20" id="kgg-k8-2HF"/>
                                                            <constraint firstItem="wTK-Gq-FXv" firstAttribute="leading" secondItem="OX6-dL-BWc" secondAttribute="leading" id="oaN-o6-oPh"/>
                                                            <constraint firstItem="OX6-dL-BWc" firstAttribute="centerY" secondItem="jNh-I0-Ahz" secondAttribute="centerY" id="u45-47-wzo"/>
                                                            <constraint firstItem="wTK-Gq-FXv" firstAttribute="trailing" secondItem="OX6-dL-BWc" secondAttribute="trailing" id="z2T-3U-eWb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Ff-co-ZoB" firstAttribute="leading" secondItem="gei-a6-b4U" secondAttribute="leading" id="7uI-YD-HkT"/>
                                                    <constraint firstItem="xCl-cQ-f7b" firstAttribute="trailing" secondItem="PG4-q5-Lbi" secondAttribute="trailing" id="OiH-DR-G10"/>
                                                    <constraint firstItem="gei-a6-b4U" firstAttribute="leading" secondItem="6x5-na-B9I" secondAttribute="leading" id="USQ-vF-vh7"/>
                                                    <constraint firstItem="8Px-w5-fGf" firstAttribute="height" secondItem="W7J-N7-FeY" secondAttribute="height" id="Yk1-YR-vOO"/>
                                                    <constraint firstItem="6x5-na-B9I" firstAttribute="leading" secondItem="Kn0-fg-Crd" secondAttribute="leading" id="bsh-U0-Qd0"/>
                                                    <constraint firstItem="xCl-cQ-f7b" firstAttribute="height" secondItem="PG4-q5-Lbi" secondAttribute="height" id="j2Z-gJ-Gis"/>
                                                    <constraint firstItem="Kn0-fg-Crd" firstAttribute="leading" secondItem="cCR-YT-sLn" secondAttribute="leading" id="qp1-Dx-AtR"/>
                                                    <constraint firstItem="xCl-cQ-f7b" firstAttribute="leading" secondItem="PG4-q5-Lbi" secondAttribute="leading" id="wPc-i4-qP5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7gy-c8-0CK" secondAttribute="bottom" id="1Cc-np-W0k"/>
                                            <constraint firstItem="7gy-c8-0CK" firstAttribute="leading" secondItem="zTz-sI-Le5" secondAttribute="leading" id="5oz-zg-uiX"/>
                                            <constraint firstItem="7gy-c8-0CK" firstAttribute="top" secondItem="zTz-sI-Le5" secondAttribute="top" id="DAL-Kc-sco"/>
                                            <constraint firstAttribute="trailing" secondItem="7gy-c8-0CK" secondAttribute="trailing" id="bU4-CZ-IBW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-9m-fWl" customClass="BottomButtonBarView" customModule="ECleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="520" width="414" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="efy-cN-q62"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vC0-Yb-chn" secondAttribute="trailing" id="Dwt-y8-UwZ"/>
                                    <constraint firstItem="0L3-9m-fWl" firstAttribute="top" secondItem="zTz-sI-Le5" secondAttribute="bottom" id="MOj-7E-6n0"/>
                                    <constraint firstItem="vC0-Yb-chn" firstAttribute="leading" secondItem="lrF-s2-LI1" secondAttribute="leading" id="Ncg-VB-cD3"/>
                                    <constraint firstItem="zTz-sI-Le5" firstAttribute="leading" secondItem="lrF-s2-LI1" secondAttribute="leading" id="VEW-6e-j2U"/>
                                    <constraint firstItem="zTz-sI-Le5" firstAttribute="top" secondItem="vC0-Yb-chn" secondAttribute="bottom" id="WJ5-YQ-G2f"/>
                                    <constraint firstItem="vC0-Yb-chn" firstAttribute="top" secondItem="lrF-s2-LI1" secondAttribute="top" id="Zzb-97-TJq"/>
                                    <constraint firstItem="0L3-9m-fWl" firstAttribute="leading" secondItem="lrF-s2-LI1" secondAttribute="leading" id="guY-Xl-L14"/>
                                    <constraint firstAttribute="trailing" secondItem="0L3-9m-fWl" secondAttribute="trailing" id="oU6-Lj-rWV"/>
                                    <constraint firstAttribute="bottom" secondItem="0L3-9m-fWl" secondAttribute="bottom" id="qXP-3Q-LC4"/>
                                    <constraint firstAttribute="height" constant="600" id="uwh-jI-MfS"/>
                                    <constraint firstAttribute="trailing" secondItem="zTz-sI-Le5" secondAttribute="trailing" id="vNv-vg-zyC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Td-Nr-1mh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Td-Nr-1mh" firstAttribute="bottom" secondItem="lrF-s2-LI1" secondAttribute="bottom" id="7hw-NX-iwJ"/>
                            <constraint firstItem="8Td-Nr-1mh" firstAttribute="trailing" secondItem="lrF-s2-LI1" secondAttribute="trailing" id="Hfj-Ej-eG1"/>
                            <constraint firstItem="lrF-s2-LI1" firstAttribute="leading" secondItem="8Td-Nr-1mh" secondAttribute="leading" id="KBV-2l-Nwa"/>
                            <constraint firstItem="lrF-s2-LI1" firstAttribute="top" secondItem="4LT-Os-h3Z" secondAttribute="top" id="d5F-Gn-749"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buq-rZ-RXG"/>
                    <size key="freeformSize" width="414" height="600"/>
                    <connections>
                        <outlet property="audioBitrateSliderContainerView" destination="ZRB-ky-zr6" id="pQc-Vp-dSI"/>
                        <outlet property="audioBitrateTextLabel" destination="8Px-w5-fGf" id="7wN-y0-ErH"/>
                        <outlet property="audioBitrateTitleButton" destination="7Ff-co-ZoB" id="7pG-0F-Rge"/>
                        <outlet property="audioSampleRateContainerView" destination="9M2-Ph-YpK" id="2hA-1c-PsF"/>
                        <outlet property="bitrateShadowView" destination="fkV-Qt-wsF" id="hxK-GL-c84"/>
                        <outlet property="bitrateTextLabel" destination="RUo-vq-27t" id="r5o-e4-W8q"/>
                        <outlet property="bitrateTitleButton" destination="6x5-na-B9I" id="bW2-MD-BTM"/>
                        <outlet property="bitrateView" destination="xCl-cQ-f7b" id="PFn-0P-NSZ"/>
                        <outlet property="bottomButtonHeightConstraint" destination="efy-cN-q62" id="n4V-Id-Wu7"/>
                        <outlet property="bottomButtonTopConstraint" destination="MOj-7E-6n0" id="unf-JS-d37"/>
                        <outlet property="bottomButtonView" destination="0L3-9m-fWl" id="ukE-3U-zBo"/>
                        <outlet property="controllerTitleTextLabel" destination="ts8-mT-DJt" id="dd2-2P-ehz"/>
                        <outlet property="fpsSliderContainerView" destination="V3i-w8-J2N" id="9T2-iA-sH4"/>
                        <outlet property="fpsTitleButton" destination="Kn0-fg-Crd" id="Mad-yA-3U9"/>
                        <outlet property="helperTopView" destination="vC0-Yb-chn" id="fDA-Pw-qTU"/>
                        <outlet property="keyframeShadowView" destination="W70-6l-NoY" id="FnX-Jw-n80"/>
                        <outlet property="keyframeTextLabel" destination="42g-JR-X0x" id="N6r-9b-cpi"/>
                        <outlet property="keyframeTitleButton" destination="gei-a6-b4U" id="0YV-pf-xUi"/>
                        <outlet property="keyframeView" destination="PG4-q5-Lbi" id="fHU-zH-hTi"/>
                        <outlet property="mainContainerHeightConstraint" destination="uwh-jI-MfS" id="FOT-3X-s3Q"/>
                        <outlet property="mainContainerView" destination="lrF-s2-LI1" id="02g-5l-3Ri"/>
                        <outlet property="maximumVideoKeySliderContainerView" destination="rDu-Jd-YOI" id="zWe-MV-qyx"/>
                        <outlet property="removeAudioButton" destination="OX6-dL-BWc" id="WAC-Z2-UZn"/>
                        <outlet property="removeAudioShadowView" destination="wTK-Gq-FXv" id="y3y-f8-NCK"/>
                        <outlet property="resetButtonShadowView" destination="qmC-gX-uYZ" id="yc7-SZ-yDk"/>
                        <outlet property="resetToDafaultButton" destination="Va2-V0-NZr" id="Ydk-Tu-g8M"/>
                        <outlet property="resolutionSegmentControll" destination="cjN-Ri-PWL" id="A8f-ZI-SWq"/>
                        <outlet property="resolutionSegmentControllWidthConstraint" destination="SGc-xE-3jQ" id="jry-rW-IKk"/>
                        <outlet property="resolutionSizeTextLabel" destination="W7J-N7-FeY" id="X9S-2s-Lsd"/>
                        <outlet property="resolutionTitleButton" destination="cCR-YT-sLn" id="c13-EQ-XGw"/>
                        <outlet property="segmentContainerView" destination="vLV-tR-Ssk" id="EzG-48-TUZ"/>
                        <outlet property="slidersStackView" destination="7gy-c8-0CK" id="pcx-1A-a41"/>
                        <outlet property="topShevronView" destination="z5h-l3-bmt" id="61O-ka-hNJ"/>
                        <outlet property="videoBitrateSliderContainerView" destination="Mgd-hs-Yiu" id="QMK-yQ-lML"/>
                        <outlet property="videoResolutionSliderContainerView" destination="2FA-LF-qWA" id="nI5-1O-ALc"/>
                        <outletCollection property="titleButtonsCollection" destination="cCR-YT-sLn" collectionClass="NSMutableArray" id="oV8-2F-v9j"/>
                        <outletCollection property="titleButtonsCollection" destination="Kn0-fg-Crd" collectionClass="NSMutableArray" id="d03-qM-Xg6"/>
                        <outletCollection property="titleButtonsCollection" destination="6x5-na-B9I" collectionClass="NSMutableArray" id="3xz-TI-RLs"/>
                        <outletCollection property="titleButtonsCollection" destination="gei-a6-b4U" collectionClass="NSMutableArray" id="Y1z-vF-pIE"/>
                        <outletCollection property="titleButtonsCollection" destination="7Ff-co-ZoB" collectionClass="NSMutableArray" id="VRB-GS-C5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFV-C1-oC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
