<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchBarView" customModule="ECleaner" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="SbQ-Mo-v6Q" id="Ecy-sy-4Vk"/>
                <outlet property="cancelButton" destination="q38-1d-CVD" id="tdx-3x-mrL"/>
                <outlet property="cancelButtonWidthConstraint" destination="btI-Pe-mxP" id="bcc-R4-g41"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="6va-WP-oqv"/>
                <outlet property="searchBar" destination="7aE-ny-h8e" id="usQ-Lc-glN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-Mo-v6Q">
                    <rect key="frame" x="20" y="5" width="294" height="40"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-ny-h8e">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7aE-ny-h8e" firstAttribute="top" secondItem="SbQ-Mo-v6Q" secondAttribute="top" id="0eh-0V-NKS"/>
                        <constraint firstAttribute="trailing" secondItem="7aE-ny-h8e" secondAttribute="trailing" id="DQs-lD-Upx"/>
                        <constraint firstAttribute="bottom" secondItem="7aE-ny-h8e" secondAttribute="bottom" id="OfU-aK-3ji"/>
                        <constraint firstItem="7aE-ny-h8e" firstAttribute="leading" secondItem="SbQ-Mo-v6Q" secondAttribute="leading" id="urO-cn-i0e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q38-1d-CVD">
                    <rect key="frame" x="324" y="0.0" width="90" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="btI-Pe-mxP"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SbQ-Mo-v6Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="1Y5-Zo-w6E"/>
                <constraint firstItem="q38-1d-CVD" firstAttribute="leading" secondItem="SbQ-Mo-v6Q" secondAttribute="trailing" constant="10" id="2XV-e0-7se"/>
                <constraint firstItem="SbQ-Mo-v6Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="J7Y-C1-GUp"/>
                <constraint firstAttribute="bottom" secondItem="SbQ-Mo-v6Q" secondAttribute="bottom" constant="15" id="Ol1-xx-ujS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="q38-1d-CVD" secondAttribute="bottom" id="k7K-Nf-FYx"/>
                <constraint firstAttribute="trailing" secondItem="q38-1d-CVD" secondAttribute="trailing" id="t0c-0i-XPL"/>
                <constraint firstItem="q38-1d-CVD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yAY-hh-AVx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </view>
    </objects>
</document>
