<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qs-rr-bpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date Selector View Controller-->
        <scene sceneID="mdK-9m-nyq">
            <objects>
                <viewController storyboardIdentifier="DateSelectorViewController" id="3Qs-rr-bpc" customClass="DateSelectorViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyL-fY-8cA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-Qi-Xe2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y79-R1-NIG" customClass="StartingNavigationBar" customModule="ECleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="414" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="bKY-iU-sv9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-In-ZYb">
                                        <rect key="frame" x="0.0" y="78" width="414" height="200"/>
                                        <subviews>
                                            <datePicker hidden="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-sP-l1l">
                                                <rect key="frame" x="0.0" y="33" width="414" height="162"/>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1164970800">
                                                    <!--2037-12-01 11:00:00 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="didPickUpActionPicker:" destination="3Qs-rr-bpc" eventType="valueChanged" id="2NN-YI-sgE"/>
                                                </connections>
                                            </datePicker>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-eO-f8Z" customClass="HEDatePicker" customModule="ECleaner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pnZ-sP-l1l" secondAttribute="trailing" id="Cte-v0-uvj"/>
                                            <constraint firstAttribute="bottom" secondItem="xNa-eO-f8Z" secondAttribute="bottom" id="Eyq-5d-Thg"/>
                                            <constraint firstItem="pnZ-sP-l1l" firstAttribute="leading" secondItem="pb8-In-ZYb" secondAttribute="leading" id="OM3-TM-rmr"/>
                                            <constraint firstItem="xNa-eO-f8Z" firstAttribute="top" secondItem="pb8-In-ZYb" secondAttribute="top" id="XXg-5b-JQS"/>
                                            <constraint firstItem="xNa-eO-f8Z" firstAttribute="leading" secondItem="pb8-In-ZYb" secondAttribute="leading" id="be8-Py-bNB"/>
                                            <constraint firstAttribute="trailing" secondItem="xNa-eO-f8Z" secondAttribute="trailing" id="cqU-hP-ywp"/>
                                            <constraint firstAttribute="height" constant="200" id="ypn-Cr-MGP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-ih-Vgi">
                                        <rect key="frame" x="0.0" y="278" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-pv-Bbw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-lp-v2M">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-NL-LeA">
                                                                <rect key="frame" x="156" y="17.5" width="40" height="40"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-Pk-ILa">
                                                                <rect key="frame" x="165.5" y="30" width="21" height="15"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-Nx-Q9j">
                                                                <rect key="frame" x="216" y="27" width="42" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="9ps-1A-K1X"/>
                                                                    <constraint firstAttribute="height" constant="21" id="thu-YD-E5X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-cU-ab6">
                                                                <rect key="frame" x="30" y="10" width="354" height="55"/>
                                                                <connections>
                                                                    <action selector="didTapSetPickerAutoSettingsActionButton:" destination="3Qs-rr-bpc" eventType="touchUpInside" id="lTW-1e-XAx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BAK-Nx-Q9j" firstAttribute="centerY" secondItem="U2z-lp-v2M" secondAttribute="centerY" id="56I-eJ-prp"/>
                                                            <constraint firstItem="BAK-Nx-Q9j" firstAttribute="leading" secondItem="Lv4-NL-LeA" secondAttribute="trailing" constant="20" id="Bha-Sc-XrU"/>
                                                            <constraint firstItem="8cL-Pk-ILa" firstAttribute="centerY" secondItem="Lv4-NL-LeA" secondAttribute="centerY" id="H99-We-ip3"/>
                                                            <constraint firstItem="BAK-Nx-Q9j" firstAttribute="centerX" secondItem="U2z-lp-v2M" secondAttribute="centerX" constant="30" id="JRv-IT-McE"/>
                                                            <constraint firstAttribute="trailing" secondItem="ECR-cU-ab6" secondAttribute="trailing" constant="30" id="aJn-Be-win"/>
                                                            <constraint firstAttribute="bottom" secondItem="ECR-cU-ab6" secondAttribute="bottom" constant="10" id="dLe-00-fzk"/>
                                                            <constraint firstItem="ECR-cU-ab6" firstAttribute="leading" secondItem="U2z-lp-v2M" secondAttribute="leading" constant="30" id="f8B-7V-ZrX"/>
                                                            <constraint firstItem="8cL-Pk-ILa" firstAttribute="centerX" secondItem="Lv4-NL-LeA" secondAttribute="centerX" id="iNt-7x-JAc"/>
                                                            <constraint firstItem="Lv4-NL-LeA" firstAttribute="centerY" secondItem="U2z-lp-v2M" secondAttribute="centerY" id="j4g-IM-qTw"/>
                                                            <constraint firstItem="ECR-cU-ab6" firstAttribute="top" secondItem="U2z-lp-v2M" secondAttribute="top" constant="10" id="xe9-GM-RNs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xq-X7-KND">
                                                        <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-Jm-dfS" customClass="ShadowView" customModule="ECleaner" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="7.5" width="374" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-87-sHn">
                                                                        <rect key="frame" x="167.5" y="0.0" width="39.5" height="60"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-vt-kXC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                        <connections>
                                                                            <action selector="didTapSubmitActionButton:" destination="3Qs-rr-bpc" eventType="touchUpInside" id="8iz-m7-dq0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="bMO-vt-kXC" secondAttribute="bottom" id="5Ay-z3-ieq"/>
                                                                    <constraint firstItem="uEC-87-sHn" firstAttribute="centerX" secondItem="wjA-Jm-dfS" secondAttribute="centerX" id="8fs-Lh-BDL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uEC-87-sHn" secondAttribute="bottom" id="DME-X4-EIw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bMO-vt-kXC" secondAttribute="trailing" id="PwE-Uj-cZ8"/>
                                                                    <constraint firstItem="bMO-vt-kXC" firstAttribute="leading" secondItem="wjA-Jm-dfS" secondAttribute="leading" id="RD7-VP-V4f"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uEC-87-sHn" secondAttribute="trailing" constant="10" id="hWF-Rq-MjT"/>
                                                                    <constraint firstItem="uEC-87-sHn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wjA-Jm-dfS" secondAttribute="leading" constant="10" id="oMz-v6-rgF"/>
                                                                    <constraint firstItem="uEC-87-sHn" firstAttribute="top" secondItem="wjA-Jm-dfS" secondAttribute="top" id="rOk-bH-40h"/>
                                                                    <constraint firstItem="bMO-vt-kXC" firstAttribute="top" secondItem="wjA-Jm-dfS" secondAttribute="top" id="xEo-cf-A8o"/>
                                                                    <constraint firstAttribute="height" constant="60" id="zun-67-fJe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wjA-Jm-dfS" firstAttribute="centerY" secondItem="8xq-X7-KND" secondAttribute="centerY" id="3QZ-mt-iS3"/>
                                                            <constraint firstAttribute="trailing" secondItem="wjA-Jm-dfS" secondAttribute="trailing" constant="20" id="4HC-eM-kPh"/>
                                                            <constraint firstItem="wjA-Jm-dfS" firstAttribute="leading" secondItem="8xq-X7-KND" secondAttribute="leading" constant="20" id="EUP-4m-RDf"/>
                                                            <constraint firstItem="wjA-Jm-dfS" firstAttribute="centerX" secondItem="8xq-X7-KND" secondAttribute="centerX" id="X4C-Zf-TFy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bOf-pv-Bbw" firstAttribute="leading" secondItem="ZvS-ih-Vgi" secondAttribute="leading" id="HaE-4V-0C1"/>
                                            <constraint firstAttribute="bottom" secondItem="bOf-pv-Bbw" secondAttribute="bottom" id="K0J-JP-EDj"/>
                                            <constraint firstAttribute="trailing" secondItem="bOf-pv-Bbw" secondAttribute="trailing" id="UfJ-Gn-rs0"/>
                                            <constraint firstAttribute="height" constant="150" id="XOH-Mz-OMV"/>
                                            <constraint firstItem="bOf-pv-Bbw" firstAttribute="top" secondItem="ZvS-ih-Vgi" secondAttribute="top" id="hwc-ac-QVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZvS-ih-Vgi" secondAttribute="trailing" id="6bt-xf-aNc"/>
                                    <constraint firstAttribute="height" constant="438" id="8MR-dW-VFb"/>
                                    <constraint firstAttribute="trailing" secondItem="y79-R1-NIG" secondAttribute="trailing" id="Ad4-xB-Ybd"/>
                                    <constraint firstItem="ZvS-ih-Vgi" firstAttribute="leading" secondItem="AaZ-Qi-Xe2" secondAttribute="leading" id="DLw-8V-XOJ"/>
                                    <constraint firstItem="pb8-In-ZYb" firstAttribute="top" secondItem="y79-R1-NIG" secondAttribute="bottom" id="cjm-aI-DMe"/>
                                    <constraint firstItem="pb8-In-ZYb" firstAttribute="leading" secondItem="AaZ-Qi-Xe2" secondAttribute="leading" id="gvF-MG-xmh"/>
                                    <constraint firstAttribute="trailing" secondItem="pb8-In-ZYb" secondAttribute="trailing" id="rA3-C5-54p"/>
                                    <constraint firstItem="y79-R1-NIG" firstAttribute="top" secondItem="AaZ-Qi-Xe2" secondAttribute="top" constant="10" id="rDU-zP-W7c"/>
                                    <constraint firstItem="ZvS-ih-Vgi" firstAttribute="top" secondItem="pb8-In-ZYb" secondAttribute="bottom" id="wV7-0t-db2"/>
                                    <constraint firstItem="y79-R1-NIG" firstAttribute="leading" secondItem="AaZ-Qi-Xe2" secondAttribute="leading" id="yh3-uB-tTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUk-ds-ivK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUk-ds-ivK" firstAttribute="trailing" secondItem="AaZ-Qi-Xe2" secondAttribute="trailing" id="15d-QI-3gd"/>
                            <constraint firstItem="oUk-ds-ivK" firstAttribute="bottom" secondItem="AaZ-Qi-Xe2" secondAttribute="bottom" id="GOj-KV-ucs"/>
                            <constraint firstItem="AaZ-Qi-Xe2" firstAttribute="leading" secondItem="oUk-ds-ivK" secondAttribute="leading" id="KTc-0W-fxF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="438"/>
                    <connections>
                        <outlet property="autoDatePickBackgroundImageView" destination="Lv4-NL-LeA" id="89G-zw-XM0"/>
                        <outlet property="autoDatePickButton" destination="ECR-cU-ab6" id="XGw-ys-AYG"/>
                        <outlet property="autoDatePickImageView" destination="8cL-Pk-ILa" id="TUg-AC-A8t"/>
                        <outlet property="autoDatePickTextLabel" destination="BAK-Nx-Q9j" id="1CY-ZC-nCZ"/>
                        <outlet property="customNavBar" destination="y79-R1-NIG" id="c9r-jr-Kgt"/>
                        <outlet property="datePicker" destination="xNa-eO-f8Z" id="Pxx-8z-uWI"/>
                        <outlet property="mainContainerView" destination="AaZ-Qi-Xe2" id="bNH-C9-5sv"/>
                        <outlet property="mainContainerViewHeightConstraint" destination="8MR-dW-VFb" id="MIE-kr-7se"/>
                        <outlet property="periodDatePicker" destination="pnZ-sP-l1l" id="dk8-yW-Zrm"/>
                        <outlet property="pickerContainerView" destination="pb8-In-ZYb" id="QrA-DC-zqH"/>
                        <outlet property="submitButtonTextLabel" destination="uEC-87-sHn" id="rnE-tg-eaX"/>
                        <outlet property="submitButtonView" destination="wjA-Jm-dfS" id="jiD-Jk-ESr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7l-ZL-kri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="21" height="15"/>
        <image name="checkBackground" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
