<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-zt-xRF">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKR-E0-cLc" customClass="NavigationBar" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u8i-pI-CLj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-WH-JaJ" customClass="BottomButtonBarView" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="RIB-15-Pcf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKR-E0-cLc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CMk-MW-MJU"/>
                            <constraint firstItem="eKR-E0-cLc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FZY-oC-5EG"/>
                            <constraint firstAttribute="bottom" secondItem="0Nc-zt-xRF" secondAttribute="bottom" id="WJd-IS-Kem"/>
                            <constraint firstItem="0Nc-zt-xRF" firstAttribute="top" secondItem="eKR-E0-cLc" secondAttribute="bottom" id="Wfu-za-74K"/>
                            <constraint firstItem="eN1-WH-JaJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yb9-FU-I7m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eN1-WH-JaJ" secondAttribute="trailing" id="aNk-G9-vYm"/>
                            <constraint firstAttribute="bottom" secondItem="eN1-WH-JaJ" secondAttribute="bottom" id="fzD-vf-74B"/>
                            <constraint firstItem="0Nc-zt-xRF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gmP-Zj-WOn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Nc-zt-xRF" secondAttribute="trailing" id="hSB-qZ-fVE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eKR-E0-cLc" secondAttribute="trailing" id="pzR-JU-Eda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fr3-Wc-bsw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsu-Gr-ONQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="u1B-0X-EIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPx-kQ-KqU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RXj-Bf-VMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMh-sY-DTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
