<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Content View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MediaContentViewController" id="Y6W-OH-hqX" customClass="MediaContentViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-cB-Zgb">
                                <rect key="frame" x="0.0" y="88" width="414" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-ZU-39d">
                                        <rect key="frame" x="14" y="10" width="386" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-Je-Zv9">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lIn-Xr-DfQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-pm-UcT">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-NI-Ehs">
                                                                <rect key="frame" x="0.0" y="32" width="187" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-Yl-pr9">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="64"/>
                                                        <connections>
                                                            <action selector="didTapSelectStartDateActionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O1Q-VL-wbl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lIn-Xr-DfQ" firstAttribute="leading" secondItem="eYW-Je-Zv9" secondAttribute="leading" id="3hI-eK-F1M"/>
                                                    <constraint firstItem="mbe-Yl-pr9" firstAttribute="leading" secondItem="eYW-Je-Zv9" secondAttribute="leading" id="4QA-bK-arY"/>
                                                    <constraint firstItem="mbe-Yl-pr9" firstAttribute="top" secondItem="eYW-Je-Zv9" secondAttribute="top" id="6q9-5z-MdA"/>
                                                    <constraint firstAttribute="trailing" secondItem="mbe-Yl-pr9" secondAttribute="trailing" id="Kmh-BY-hOo"/>
                                                    <constraint firstAttribute="bottom" secondItem="lIn-Xr-DfQ" secondAttribute="bottom" id="MEe-Pd-Otq"/>
                                                    <constraint firstItem="lIn-Xr-DfQ" firstAttribute="top" secondItem="eYW-Je-Zv9" secondAttribute="top" id="RIi-Ci-mGC"/>
                                                    <constraint firstAttribute="bottom" secondItem="mbe-Yl-pr9" secondAttribute="bottom" id="h0b-fB-w5H"/>
                                                    <constraint firstAttribute="trailing" secondItem="lIn-Xr-DfQ" secondAttribute="trailing" id="hJ1-CB-jb1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-kM-Wxf">
                                                <rect key="frame" x="199" y="0.0" width="187" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-KU-iN3">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-X6-MNQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-VK-5hG">
                                                                <rect key="frame" x="0.0" y="32" width="187" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-rt-4wD">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="64"/>
                                                        <connections>
                                                            <action selector="didTapSelectEndDateActionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rmI-Ss-Ler"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ppb-KU-iN3" firstAttribute="leading" secondItem="B1s-kM-Wxf" secondAttribute="leading" id="23f-yt-EKo"/>
                                                    <constraint firstItem="l3e-rt-4wD" firstAttribute="leading" secondItem="B1s-kM-Wxf" secondAttribute="leading" id="4AM-G7-811"/>
                                                    <constraint firstAttribute="bottom" secondItem="l3e-rt-4wD" secondAttribute="bottom" id="GH7-LY-tve"/>
                                                    <constraint firstAttribute="trailing" secondItem="l3e-rt-4wD" secondAttribute="trailing" id="RPg-d5-Ebk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ppb-KU-iN3" secondAttribute="trailing" id="a1g-nY-Ozm"/>
                                                    <constraint firstItem="l3e-rt-4wD" firstAttribute="top" secondItem="B1s-kM-Wxf" secondAttribute="top" id="c58-eD-4uP"/>
                                                    <constraint firstItem="ppb-KU-iN3" firstAttribute="top" secondItem="B1s-kM-Wxf" secondAttribute="top" id="gcl-cb-hkQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ppb-KU-iN3" secondAttribute="bottom" id="sQp-fe-oVl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SAG-ZU-39d" secondAttribute="trailing" constant="14" id="GcO-z3-gUV"/>
                                    <constraint firstItem="SAG-ZU-39d" firstAttribute="leading" secondItem="4y9-cB-Zgb" secondAttribute="leading" constant="14" id="IHL-xs-GPh"/>
                                    <constraint firstItem="SAG-ZU-39d" firstAttribute="top" secondItem="4y9-cB-Zgb" secondAttribute="top" constant="10" id="jno-fO-VFI"/>
                                    <constraint firstAttribute="height" constant="84" id="pSs-hd-HgH"/>
                                    <constraint firstAttribute="bottom" secondItem="SAG-ZU-39d" secondAttribute="bottom" constant="10" id="wt7-rN-b3R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-VF-aFu">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4y9-cB-Zgb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4g6-3m-eXD"/>
                            <constraint firstItem="4y9-cB-Zgb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8iH-J4-UaQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4y9-cB-Zgb" secondAttribute="trailing" id="BUd-rS-p0M"/>
                            <constraint firstItem="ST8-VF-aFu" firstAttribute="top" secondItem="4y9-cB-Zgb" secondAttribute="bottom" id="C2h-1Z-yac"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ST8-VF-aFu" secondAttribute="trailing" id="cIl-ut-Ggd"/>
                            <constraint firstItem="ST8-VF-aFu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jGj-A9-i4Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ST8-VF-aFu" secondAttribute="bottom" id="rlQ-uu-Upf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qgE-SF-aLJ"/>
                    <connections>
                        <outlet property="dateSelectContainerHeigntConstraint" destination="pSs-hd-HgH" id="FmJ-9h-gYu"/>
                        <outlet property="dateSelectContainerView" destination="4y9-cB-Zgb" id="6Md-cE-4ba"/>
                        <outlet property="endingDateButtonView" destination="B1s-kM-Wxf" id="AfP-8P-eFl"/>
                        <outlet property="endingDateStackView" destination="ppb-KU-iN3" id="Lf3-0o-YOm"/>
                        <outlet property="endingDateTextLabel" destination="dqz-VK-5hG" id="Oq1-1Q-u5B"/>
                        <outlet property="endingDateTitleTextLabel" destination="nZl-X6-MNQ" id="d0C-qE-NRx"/>
                        <outlet property="startingDateButtonView" destination="eYW-Je-Zv9" id="ecc-OZ-sHl"/>
                        <outlet property="startingDateStackView" destination="lIn-Xr-DfQ" id="vKt-wy-tQa"/>
                        <outlet property="startingDateTextLabel" destination="MP8-NI-Ehs" id="Gq9-EU-TEf"/>
                        <outlet property="startingDateTitileTextLabel" destination="9mB-pm-UcT" id="GMm-FO-bEP"/>
                        <outlet property="tableView" destination="ST8-VF-aFu" id="EA4-bM-OEe"/>
                        <segue destination="em5-eY-WfM" kind="custom" identifier="ShowDatePickerSelectorViewControllerSegue" customClass="ShowDatePickerSelectorViewControllerSegue" customModule="ECleaner" customModuleProvider="target" id="YLC-nO-xgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="45.535714285714285"/>
        </scene>
        <!--Simple Assets List View Controller-->
        <scene sceneID="fRq-kb-hQ4">
            <objects>
                <viewController storyboardIdentifier="SimpleAssetsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wpn-50-5c4" customClass="SimpleAssetsListViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWG-G4-3H8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-uZ-vmZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-u6-Im9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="742"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VJG-xX-e8T">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G1l-jF-7l1">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SE3-IW-kH1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qrX-u6-Im9" secondAttribute="trailing" id="2IL-Jb-Byx"/>
                                    <constraint firstItem="qrX-u6-Im9" firstAttribute="leading" secondItem="UHg-uZ-vmZ" secondAttribute="leading" id="RrP-HC-cek"/>
                                    <constraint firstAttribute="bottom" secondItem="qrX-u6-Im9" secondAttribute="bottom" id="Yjx-vg-Zmf"/>
                                    <constraint firstItem="qrX-u6-Im9" firstAttribute="top" secondItem="UHg-uZ-vmZ" secondAttribute="top" id="rA7-8L-XLZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-j7-UIW">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hes-dy-uOu">
                                        <rect key="frame" x="16" y="16" width="382" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kay-0G-Ajy">
                                                <rect key="frame" x="170" y="16.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiQ-BW-EF0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                                <connections>
                                                    <action selector="didTapDeleteAssetsActionButton:" destination="Wpn-50-5c4" eventType="touchUpInside" id="fgm-Nk-9fm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TiQ-BW-EF0" firstAttribute="leading" secondItem="hes-dy-uOu" secondAttribute="leading" id="Qeu-g3-m2N"/>
                                            <constraint firstAttribute="height" constant="54" id="eNt-Qz-cge"/>
                                            <constraint firstItem="TiQ-BW-EF0" firstAttribute="top" secondItem="hes-dy-uOu" secondAttribute="top" id="kg5-nv-OEG"/>
                                            <constraint firstAttribute="trailing" secondItem="TiQ-BW-EF0" secondAttribute="trailing" id="lkG-GS-pnA"/>
                                            <constraint firstAttribute="bottom" secondItem="TiQ-BW-EF0" secondAttribute="bottom" id="vk7-UO-FUt"/>
                                            <constraint firstItem="kay-0G-Ajy" firstAttribute="centerY" secondItem="hes-dy-uOu" secondAttribute="centerY" id="y5N-3B-4AO"/>
                                            <constraint firstItem="kay-0G-Ajy" firstAttribute="centerX" secondItem="hes-dy-uOu" secondAttribute="centerX" id="zHf-9z-uf1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hes-dy-uOu" firstAttribute="top" secondItem="ZQk-j7-UIW" secondAttribute="top" constant="16" id="40y-ty-UKe"/>
                                    <constraint firstAttribute="height" constant="110" id="K5o-gg-FbR"/>
                                    <constraint firstItem="hes-dy-uOu" firstAttribute="leading" secondItem="ZQk-j7-UIW" secondAttribute="leading" constant="16" id="XtF-dg-0TI"/>
                                    <constraint firstAttribute="trailing" secondItem="hes-dy-uOu" secondAttribute="trailing" constant="16" id="YNK-Gc-iMd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YNe-GM-yhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQk-j7-UIW" firstAttribute="top" secondItem="UHg-uZ-vmZ" secondAttribute="bottom" id="0NF-8b-EYB"/>
                            <constraint firstItem="ZQk-j7-UIW" firstAttribute="top" secondItem="UHg-uZ-vmZ" secondAttribute="bottom" id="48v-Cp-6To"/>
                            <constraint firstItem="UHg-uZ-vmZ" firstAttribute="leading" secondItem="YNe-GM-yhH" secondAttribute="leading" id="QaK-E0-ZuA"/>
                            <constraint firstItem="ZQk-j7-UIW" firstAttribute="leading" secondItem="YNe-GM-yhH" secondAttribute="leading" id="XWW-es-fgd"/>
                            <constraint firstItem="YNe-GM-yhH" firstAttribute="trailing" secondItem="UHg-uZ-vmZ" secondAttribute="trailing" id="akF-ms-8ck"/>
                            <constraint firstAttribute="bottom" secondItem="ZQk-j7-UIW" secondAttribute="bottom" id="au0-iv-A7u"/>
                            <constraint firstItem="UHg-uZ-vmZ" firstAttribute="top" secondItem="YNe-GM-yhH" secondAttribute="top" id="xwV-vD-8na"/>
                            <constraint firstItem="YNe-GM-yhH" firstAttribute="trailing" secondItem="ZQk-j7-UIW" secondAttribute="trailing" id="ypv-QY-1ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenuHeightConstraint" destination="K5o-gg-FbR" id="Ti5-Ud-5dr"/>
                        <outlet property="bottomMenuView" destination="ZQk-j7-UIW" id="kRn-51-KQ7"/>
                        <outlet property="collectionView" destination="qrX-u6-Im9" id="DvB-dn-Ev9"/>
                        <outlet property="deleteAssetsButtonView" destination="hes-dy-uOu" id="exq-rE-8c5"/>
                        <outlet property="deleteAssetsTexetLabel" destination="kay-0G-Ajy" id="w78-L0-zpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh2-31-QPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="410"/>
        </scene>
        <!--Grouped Asset List View Controller-->
        <scene sceneID="dfX-mG-VDd">
            <objects>
                <viewController storyboardIdentifier="GroupedAssetListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="60f-Jc-lg0" customClass="GroupedAssetListViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTN-Aa-kVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T18-Zm-Mxt">
                                <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-49-wwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="742"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rXS-lT-hBK">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bNn-dp-F3K">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="biV-xE-XCC">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sWN-49-wwQ" secondAttribute="trailing" id="Lb5-cZ-p8A"/>
                                    <constraint firstItem="sWN-49-wwQ" firstAttribute="leading" secondItem="T18-Zm-Mxt" secondAttribute="leading" id="PBo-hg-cEe"/>
                                    <constraint firstItem="sWN-49-wwQ" firstAttribute="top" secondItem="T18-Zm-Mxt" secondAttribute="top" id="Ro4-Ic-4mD"/>
                                    <constraint firstAttribute="bottom" secondItem="sWN-49-wwQ" secondAttribute="bottom" id="yUX-uy-QNS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-aO-yfu">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-OA-OWg">
                                        <rect key="frame" x="16" y="16" width="382" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doS-lq-Xzt">
                                                <rect key="frame" x="170" y="16.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-aE-imu">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                                <connections>
                                                    <action selector="didTapDeleteAssetsActionButton:" destination="60f-Jc-lg0" eventType="touchUpInside" id="4rB-MA-TQX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="5r8-wD-tZS"/>
                                            <constraint firstAttribute="bottom" secondItem="ezU-aE-imu" secondAttribute="bottom" id="AWt-Ml-NB9"/>
                                            <constraint firstAttribute="trailing" secondItem="ezU-aE-imu" secondAttribute="trailing" id="RgH-en-dEF"/>
                                            <constraint firstItem="ezU-aE-imu" firstAttribute="top" secondItem="ltl-OA-OWg" secondAttribute="top" id="Twq-tB-rU3"/>
                                            <constraint firstItem="doS-lq-Xzt" firstAttribute="centerY" secondItem="ltl-OA-OWg" secondAttribute="centerY" id="m4n-iN-V88"/>
                                            <constraint firstItem="ezU-aE-imu" firstAttribute="leading" secondItem="ltl-OA-OWg" secondAttribute="leading" id="uKY-Dw-t5m"/>
                                            <constraint firstItem="doS-lq-Xzt" firstAttribute="centerX" secondItem="ltl-OA-OWg" secondAttribute="centerX" id="wkE-di-6Y8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ltl-OA-OWg" secondAttribute="trailing" constant="16" id="VsP-x2-2ai"/>
                                    <constraint firstItem="ltl-OA-OWg" firstAttribute="leading" secondItem="FZg-aO-yfu" secondAttribute="leading" constant="16" id="WYx-YN-B4h"/>
                                    <constraint firstAttribute="height" constant="110" id="hkm-eo-IM0"/>
                                    <constraint firstItem="ltl-OA-OWg" firstAttribute="top" secondItem="FZg-aO-yfu" secondAttribute="top" constant="16" id="iGO-kw-ShR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cq-tk-vZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZg-aO-yfu" firstAttribute="top" secondItem="T18-Zm-Mxt" secondAttribute="bottom" id="263-5H-dYw"/>
                            <constraint firstItem="T18-Zm-Mxt" firstAttribute="top" secondItem="4cq-tk-vZp" secondAttribute="top" id="HcT-1a-JiG"/>
                            <constraint firstItem="FZg-aO-yfu" firstAttribute="leading" secondItem="4cq-tk-vZp" secondAttribute="leading" id="Lte-6P-ov8"/>
                            <constraint firstAttribute="bottom" secondItem="FZg-aO-yfu" secondAttribute="bottom" id="jRT-QT-9yY"/>
                            <constraint firstItem="4cq-tk-vZp" firstAttribute="trailing" secondItem="FZg-aO-yfu" secondAttribute="trailing" id="u6S-7h-5zJ"/>
                            <constraint firstItem="4cq-tk-vZp" firstAttribute="trailing" secondItem="T18-Zm-Mxt" secondAttribute="trailing" id="vQR-Ur-kf0"/>
                            <constraint firstItem="T18-Zm-Mxt" firstAttribute="leading" secondItem="4cq-tk-vZp" secondAttribute="leading" id="yjA-EJ-lYs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenuHeightConstraint" destination="hkm-eo-IM0" id="pLk-Ax-dLv"/>
                        <outlet property="bottomMenuView" destination="FZg-aO-yfu" id="GpI-8o-0AT"/>
                        <outlet property="collectionView" destination="sWN-49-wwQ" id="q5J-n0-Lri"/>
                        <outlet property="deleteAssetsButtonView" destination="ltl-OA-OWg" id="XSr-VE-QlE"/>
                        <outlet property="deleteAssetsTexetLabel" destination="doS-lq-Xzt" id="QYn-NB-GWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3y-Ft-b1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="-277.23214285714283"/>
        </scene>
        <!--Date Selector View Controller-->
        <scene sceneID="56m-Re-eKu">
            <objects>
                <viewController storyboardIdentifier="DateSelectorViewController" id="em5-eY-WfM" customClass="DateSelectorViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdU-Pk-QIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-06-8CR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-57-Aug">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-yV-bCY">
                                                <rect key="frame" x="186.5" y="23.5" width="41.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Z4Z-je-w9G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-XB-kw8">
                                                <rect key="frame" x="314" y="0.0" width="100" height="68"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umP-ic-HQN">
                                                        <rect key="frame" x="60" y="24" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4eE-Sh-cSO"/>
                                                            <constraint firstAttribute="width" constant="20" id="aR1-f3-UEf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-lz-cwz">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="68"/>
                                                        <connections>
                                                            <action selector="didTapDissmissViewControllerActionButton:" destination="em5-eY-WfM" eventType="touchUpInside" id="bAl-Qr-qAO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c3e-lz-cwz" secondAttribute="trailing" id="Cdl-OA-Nnq"/>
                                                    <constraint firstItem="c3e-lz-cwz" firstAttribute="leading" secondItem="9gy-XB-kw8" secondAttribute="leading" id="ECk-Kf-UFf"/>
                                                    <constraint firstAttribute="bottom" secondItem="c3e-lz-cwz" secondAttribute="bottom" id="JJO-Iy-wgq"/>
                                                    <constraint firstAttribute="width" constant="100" id="Jrr-On-Gnw"/>
                                                    <constraint firstItem="c3e-lz-cwz" firstAttribute="top" secondItem="9gy-XB-kw8" secondAttribute="top" id="hMA-GK-nT1"/>
                                                    <constraint firstItem="umP-ic-HQN" firstAttribute="centerX" secondItem="9gy-XB-kw8" secondAttribute="centerX" constant="20" id="nX0-Uu-4si"/>
                                                    <constraint firstItem="umP-ic-HQN" firstAttribute="centerY" secondItem="9gy-XB-kw8" secondAttribute="centerY" id="toe-yP-rzX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="1Sb-Ge-Q5x"/>
                                            <constraint firstAttribute="bottom" secondItem="9gy-XB-kw8" secondAttribute="bottom" id="f1E-el-4Q6"/>
                                            <constraint firstItem="9gy-XB-kw8" firstAttribute="top" secondItem="X9l-57-Aug" secondAttribute="top" id="h95-cU-4k0"/>
                                            <constraint firstItem="Cen-yV-bCY" firstAttribute="centerX" secondItem="X9l-57-Aug" secondAttribute="centerX" id="jUm-vb-TYM"/>
                                            <constraint firstAttribute="trailing" secondItem="9gy-XB-kw8" secondAttribute="trailing" id="n2H-HZ-Lx8"/>
                                            <constraint firstItem="Cen-yV-bCY" firstAttribute="centerY" secondItem="X9l-57-Aug" secondAttribute="centerY" id="tt7-DW-FSj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M14-9R-8zk">
                                        <rect key="frame" x="0.0" y="68" width="414" height="200"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-o4-e3L">
                                                <rect key="frame" x="0.0" y="5" width="414" height="190"/>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1164970800">
                                                    <!--2037-12-01 11:00:00 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="didPickUpActionPicker:" destination="em5-eY-WfM" eventType="valueChanged" id="Kj5-YZ-Mvj"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uzh-o4-e3L" secondAttribute="bottom" constant="5" id="24N-hZ-vD2"/>
                                            <constraint firstAttribute="height" constant="200" id="CDX-Az-OOV"/>
                                            <constraint firstItem="uzh-o4-e3L" firstAttribute="top" secondItem="M14-9R-8zk" secondAttribute="top" constant="5" id="Xui-4E-Bve"/>
                                            <constraint firstAttribute="trailing" secondItem="uzh-o4-e3L" secondAttribute="trailing" id="hrW-ne-257"/>
                                            <constraint firstItem="uzh-o4-e3L" firstAttribute="leading" secondItem="M14-9R-8zk" secondAttribute="leading" id="lcr-yo-PbG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P45-Fs-DBc">
                                        <rect key="frame" x="0.0" y="268" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oa6-Mu-Eh0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-7n-qZk">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-3E-rM4">
                                                                <rect key="frame" x="174" y="22.5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="X2u-Zv-jOZ"/>
                                                                    <constraint firstAttribute="width" constant="30" id="x67-lg-m0U"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-pu-28u">
                                                                <rect key="frame" x="216" y="27" width="42" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="gGr-vV-bgt"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="xnm-iw-EgD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-As-qve">
                                                                <rect key="frame" x="30" y="10" width="354" height="55"/>
                                                                <connections>
                                                                    <action selector="didTapSetPickerAutoSettingsActionButton:" destination="em5-eY-WfM" eventType="touchUpInside" id="UyD-Uo-imU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mL2-As-qve" secondAttribute="trailing" constant="30" id="6Az-jz-3bS"/>
                                                            <constraint firstItem="mL2-As-qve" firstAttribute="top" secondItem="Gy1-7n-qZk" secondAttribute="top" constant="10" id="OBH-5y-GUQ"/>
                                                            <constraint firstItem="Mxq-pu-28u" firstAttribute="leading" secondItem="gVo-3E-rM4" secondAttribute="trailing" constant="12" id="UlS-zR-Lyd"/>
                                                            <constraint firstItem="Mxq-pu-28u" firstAttribute="centerY" secondItem="Gy1-7n-qZk" secondAttribute="centerY" id="b5z-nz-Uum"/>
                                                            <constraint firstAttribute="bottom" secondItem="mL2-As-qve" secondAttribute="bottom" constant="10" id="ci6-Ql-eeK"/>
                                                            <constraint firstItem="mL2-As-qve" firstAttribute="leading" secondItem="Gy1-7n-qZk" secondAttribute="leading" constant="30" id="jiZ-RQ-qqw"/>
                                                            <constraint firstItem="Mxq-pu-28u" firstAttribute="centerX" secondItem="Gy1-7n-qZk" secondAttribute="centerX" constant="30" id="wQg-9q-PJf"/>
                                                            <constraint firstItem="gVo-3E-rM4" firstAttribute="centerY" secondItem="Mxq-pu-28u" secondAttribute="centerY" id="wq4-CQ-9ue"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tga-CB-3ij">
                                                        <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-QX-DpS">
                                                                <rect key="frame" x="16" y="9.5" width="382" height="56"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-Jy-pvM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="didTapSubmitActionButton:" destination="em5-eY-WfM" eventType="touchUpInside" id="Y7n-hR-xj6"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="LkT-Jy-pvM" firstAttribute="top" secondItem="Hgt-QX-DpS" secondAttribute="top" id="MpR-Pu-BuT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LkT-Jy-pvM" secondAttribute="bottom" id="WKs-FJ-qsx"/>
                                                                    <constraint firstAttribute="height" constant="56" id="abz-ua-2zB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LkT-Jy-pvM" secondAttribute="trailing" id="dLS-9K-CM8"/>
                                                                    <constraint firstItem="LkT-Jy-pvM" firstAttribute="leading" secondItem="Hgt-QX-DpS" secondAttribute="leading" id="rLR-y8-Ad2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Hgt-QX-DpS" firstAttribute="centerY" secondItem="tga-CB-3ij" secondAttribute="centerY" id="FLT-SC-Zxo"/>
                                                            <constraint firstItem="Hgt-QX-DpS" firstAttribute="leading" secondItem="tga-CB-3ij" secondAttribute="leading" constant="16" id="aED-vw-YDY"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hgt-QX-DpS" secondAttribute="trailing" constant="16" id="wbv-gR-xKz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Oa6-Mu-Eh0" secondAttribute="bottom" id="67y-kZ-b02"/>
                                            <constraint firstItem="Oa6-Mu-Eh0" firstAttribute="top" secondItem="P45-Fs-DBc" secondAttribute="top" id="Fek-Gi-M8Q"/>
                                            <constraint firstAttribute="height" constant="150" id="UKX-JM-haz"/>
                                            <constraint firstItem="Oa6-Mu-Eh0" firstAttribute="leading" secondItem="P45-Fs-DBc" secondAttribute="leading" id="pqE-Bm-zuV"/>
                                            <constraint firstAttribute="trailing" secondItem="Oa6-Mu-Eh0" secondAttribute="trailing" id="woO-Wu-EAM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="BcZ-oF-299"/>
                                    <constraint firstAttribute="trailing" secondItem="P45-Fs-DBc" secondAttribute="trailing" id="GXY-em-Wco"/>
                                    <constraint firstItem="P45-Fs-DBc" firstAttribute="top" secondItem="M14-9R-8zk" secondAttribute="bottom" id="IDf-5k-feK"/>
                                    <constraint firstItem="M14-9R-8zk" firstAttribute="top" secondItem="X9l-57-Aug" secondAttribute="bottom" id="IvU-Il-DGD"/>
                                    <constraint firstItem="M14-9R-8zk" firstAttribute="leading" secondItem="wgQ-06-8CR" secondAttribute="leading" id="UQp-QD-VJ2"/>
                                    <constraint firstItem="P45-Fs-DBc" firstAttribute="leading" secondItem="wgQ-06-8CR" secondAttribute="leading" id="V7x-1N-SPI"/>
                                    <constraint firstItem="X9l-57-Aug" firstAttribute="leading" secondItem="wgQ-06-8CR" secondAttribute="leading" id="hxN-n3-h2v"/>
                                    <constraint firstItem="X9l-57-Aug" firstAttribute="top" secondItem="wgQ-06-8CR" secondAttribute="top" id="lhU-FB-hx6"/>
                                    <constraint firstAttribute="trailing" secondItem="X9l-57-Aug" secondAttribute="trailing" id="pME-hY-Xgi"/>
                                    <constraint firstAttribute="trailing" secondItem="M14-9R-8zk" secondAttribute="trailing" id="xey-My-nZP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qvt-js-Yuf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qvt-js-Yuf" firstAttribute="trailing" secondItem="wgQ-06-8CR" secondAttribute="trailing" id="TTM-r4-Bq2"/>
                            <constraint firstItem="wgQ-06-8CR" firstAttribute="leading" secondItem="Qvt-js-Yuf" secondAttribute="leading" id="ewE-yD-9bb"/>
                            <constraint firstItem="Qvt-js-Yuf" firstAttribute="bottom" secondItem="wgQ-06-8CR" secondAttribute="bottom" id="oGA-cE-r2W"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="438"/>
                    <connections>
                        <outlet property="autoDatePickButton" destination="mL2-As-qve" id="ThQ-KT-M5e"/>
                        <outlet property="autoDatePickImageView" destination="gVo-3E-rM4" id="wKE-fZ-GLo"/>
                        <outlet property="autoDatePickTextLabel" destination="Mxq-pu-28u" id="rWF-m9-kAK"/>
                        <outlet property="dissmissButtonImageView" destination="umP-ic-HQN" id="FZD-Df-nav"/>
                        <outlet property="mainContainerView" destination="wgQ-06-8CR" id="32n-et-WGL"/>
                        <outlet property="mainContainerViewHeightConstraint" destination="BcZ-oF-299" id="dqS-H3-3Vd"/>
                        <outlet property="periodDatePicker" destination="uzh-o4-e3L" id="O5x-PV-ql7"/>
                        <outlet property="submitButton" destination="LkT-Jy-pvM" id="ObN-JU-BGs"/>
                        <outlet property="submitButtonView" destination="Hgt-QX-DpS" id="fGg-7r-W23"/>
                        <outlet property="titleTextLabel" destination="Cen-yV-bCY" id="k5H-dL-Msf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38D-aR-cQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cjz-bl-EEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOt-eJ-U8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DkV-st-i1E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="doi-hp-mQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCV-Tt-8xJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
