<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Content View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MediaContentViewController" id="Y6W-OH-hqX" customClass="MediaContentViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-NG-ESM">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-VF-aFu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ST8-VF-aFu" firstAttribute="leading" secondItem="qzK-NG-ESM" secondAttribute="leading" id="LBA-39-gSf"/>
                                    <constraint firstAttribute="trailing" secondItem="ST8-VF-aFu" secondAttribute="trailing" id="gXZ-PF-fwu"/>
                                    <constraint firstItem="ST8-VF-aFu" firstAttribute="top" secondItem="qzK-NG-ESM" secondAttribute="top" id="kSA-Cy-AP5"/>
                                    <constraint firstAttribute="bottom" secondItem="ST8-VF-aFu" secondAttribute="bottom" id="q87-u8-VEZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-oU-MMA" customClass="NavigationBar" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hMJ-F0-2rp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-cB-Zgb" customClass="DateSelectebleView" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="414" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="pSs-hd-HgH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qzK-NG-ESM" secondAttribute="trailing" id="1Xv-fk-5tY"/>
                            <constraint firstItem="FVD-oU-MMA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="87L-UV-r6D"/>
                            <constraint firstItem="4y9-cB-Zgb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8iH-J4-UaQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4y9-cB-Zgb" secondAttribute="trailing" id="BUd-rS-p0M"/>
                            <constraint firstAttribute="bottom" secondItem="qzK-NG-ESM" secondAttribute="bottom" id="CVx-f4-yJT"/>
                            <constraint firstItem="FVD-oU-MMA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CZi-4c-OCE"/>
                            <constraint firstItem="4y9-cB-Zgb" firstAttribute="top" secondItem="FVD-oU-MMA" secondAttribute="bottom" id="HqM-1d-uct"/>
                            <constraint firstItem="qzK-NG-ESM" firstAttribute="top" secondItem="4y9-cB-Zgb" secondAttribute="bottom" id="caq-wz-YPY"/>
                            <constraint firstItem="FVD-oU-MMA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iwQ-BY-nIG"/>
                            <constraint firstItem="qzK-NG-ESM" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="nqJ-QH-jRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qgE-SF-aLJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dateSelectContainerHeigntConstraint" destination="pSs-hd-HgH" id="FmJ-9h-gYu"/>
                        <outlet property="dateSelectPickerView" destination="4y9-cB-Zgb" id="n6G-Dm-SRK"/>
                        <outlet property="navigationBar" destination="FVD-oU-MMA" id="0Dn-wm-JpG"/>
                        <outlet property="tableView" destination="ST8-VF-aFu" id="EA4-bM-OEe"/>
                        <segue destination="q5b-d0-8pq" kind="custom" identifier="ShowDatePickerSelectorViewControllerSegue" customClass="ShowDatePickerSelectorViewControllerSegue" customModule="ECleaner" customModuleProvider="target" id="maI-If-5Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="45.535714285714285"/>
        </scene>
        <!--Simple Assets List View Controller-->
        <scene sceneID="fRq-kb-hQ4">
            <objects>
                <viewController storyboardIdentifier="SimpleAssetsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wpn-50-5c4" customClass="SimpleAssetsListViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWG-G4-3H8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-u6-Im9">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VJG-xX-e8T">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G1l-jF-7l1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SE3-IW-kH1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJk-mj-GNF" customClass="NavigationBar" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2DQ-dB-3zP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpi-YQ-KXC" customClass="BottomButtonBarView" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Drw-r8-NaI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YNe-GM-yhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qrX-u6-Im9" firstAttribute="leading" secondItem="YNe-GM-yhH" secondAttribute="leading" id="BTd-B3-9KW"/>
                            <constraint firstItem="DJk-mj-GNF" firstAttribute="leading" secondItem="YNe-GM-yhH" secondAttribute="leading" id="M7e-7V-ahd"/>
                            <constraint firstItem="Mpi-YQ-KXC" firstAttribute="leading" secondItem="YNe-GM-yhH" secondAttribute="leading" id="TH2-i5-k8K"/>
                            <constraint firstItem="YNe-GM-yhH" firstAttribute="trailing" secondItem="Mpi-YQ-KXC" secondAttribute="trailing" id="VVG-Pd-Ax4"/>
                            <constraint firstAttribute="bottom" secondItem="qrX-u6-Im9" secondAttribute="bottom" id="Xvz-oW-1a7"/>
                            <constraint firstItem="qrX-u6-Im9" firstAttribute="trailing" secondItem="YNe-GM-yhH" secondAttribute="trailing" id="Z0z-Qw-art"/>
                            <constraint firstItem="qrX-u6-Im9" firstAttribute="top" secondItem="DJk-mj-GNF" secondAttribute="bottom" id="iv1-8d-v4V"/>
                            <constraint firstItem="YNe-GM-yhH" firstAttribute="trailing" secondItem="DJk-mj-GNF" secondAttribute="trailing" id="ktY-iH-IfD"/>
                            <constraint firstItem="DJk-mj-GNF" firstAttribute="top" secondItem="YNe-GM-yhH" secondAttribute="top" id="qNJ-fT-0w2"/>
                            <constraint firstAttribute="bottom" secondItem="Mpi-YQ-KXC" secondAttribute="bottom" id="qcU-sr-hXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonView" destination="Mpi-YQ-KXC" id="Ttx-v8-LTl"/>
                        <outlet property="bottomMenuHeightConstraint" destination="Drw-r8-NaI" id="zUh-lr-Grf"/>
                        <outlet property="collectionView" destination="qrX-u6-Im9" id="DvB-dn-Ev9"/>
                        <outlet property="navigationBar" destination="DJk-mj-GNF" id="gCm-BN-JZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh2-31-QPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="575"/>
        </scene>
        <!--Grouped Asset List View Controller-->
        <scene sceneID="dfX-mG-VDd">
            <objects>
                <viewController storyboardIdentifier="GroupedAssetListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="60f-Jc-lg0" customClass="GroupedAssetListViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTN-Aa-kVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T18-Zm-Mxt">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-8u-SCV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-ro-UiV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <connections>
                                                    <segue destination="s4c-JU-iXE" kind="embed" id="n9h-wM-JSa"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="UIj-ot-DdT"/>
                                            <constraint firstItem="gYZ-ro-UiV" firstAttribute="leading" secondItem="kwX-8u-SCV" secondAttribute="leading" id="WtO-IB-Gmd"/>
                                            <constraint firstAttribute="trailing" secondItem="gYZ-ro-UiV" secondAttribute="trailing" id="aWG-YX-4f1"/>
                                            <constraint firstAttribute="bottom" secondItem="gYZ-ro-UiV" secondAttribute="bottom" id="chP-rX-1IM"/>
                                            <constraint firstItem="gYZ-ro-UiV" firstAttribute="top" secondItem="kwX-8u-SCV" secondAttribute="top" id="iQF-wx-I08"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-49-wwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rXS-lT-hBK">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bNn-dp-F3K">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="biV-xE-XCC">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sWN-49-wwQ" secondAttribute="trailing" id="2et-7B-sbf"/>
                                    <constraint firstItem="kwX-8u-SCV" firstAttribute="top" secondItem="T18-Zm-Mxt" secondAttribute="top" id="EuI-fj-gYV"/>
                                    <constraint firstItem="kwX-8u-SCV" firstAttribute="leading" secondItem="T18-Zm-Mxt" secondAttribute="leading" id="LpI-cH-5Wy"/>
                                    <constraint firstAttribute="bottom" secondItem="sWN-49-wwQ" secondAttribute="bottom" id="Y7T-My-Kch"/>
                                    <constraint firstItem="sWN-49-wwQ" firstAttribute="leading" secondItem="T18-Zm-Mxt" secondAttribute="leading" id="a34-G7-oMz"/>
                                    <constraint firstItem="sWN-49-wwQ" firstAttribute="top" secondItem="kwX-8u-SCV" secondAttribute="bottom" id="dKn-ph-5xG"/>
                                    <constraint firstAttribute="trailing" secondItem="kwX-8u-SCV" secondAttribute="trailing" id="yd7-hD-Dcs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-p0-IJP" customClass="NavigationBar" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xJY-iJ-ryb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRX-2V-WJa" customClass="BottomButtonBarView" customModule="ECleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="zyu-XX-Vdc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cq-tk-vZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ye-p0-IJP" firstAttribute="leading" secondItem="4cq-tk-vZp" secondAttribute="leading" id="3Qd-Fz-lN8"/>
                            <constraint firstItem="zRX-2V-WJa" firstAttribute="bottom" secondItem="RTN-Aa-kVm" secondAttribute="bottom" id="7O3-Q9-5hC"/>
                            <constraint firstItem="0Ye-p0-IJP" firstAttribute="top" secondItem="4cq-tk-vZp" secondAttribute="top" id="Cyg-tY-IFr"/>
                            <constraint firstItem="4cq-tk-vZp" firstAttribute="trailing" secondItem="0Ye-p0-IJP" secondAttribute="trailing" id="D8y-Vl-OwS"/>
                            <constraint firstItem="T18-Zm-Mxt" firstAttribute="top" secondItem="0Ye-p0-IJP" secondAttribute="bottom" id="Ohf-ih-Nzy"/>
                            <constraint firstItem="4cq-tk-vZp" firstAttribute="trailing" secondItem="zRX-2V-WJa" secondAttribute="trailing" id="TnM-VJ-pFd"/>
                            <constraint firstAttribute="bottom" secondItem="T18-Zm-Mxt" secondAttribute="bottom" id="fzi-8n-uaE"/>
                            <constraint firstItem="zRX-2V-WJa" firstAttribute="leading" secondItem="4cq-tk-vZp" secondAttribute="leading" id="mR3-Qf-8O4"/>
                            <constraint firstItem="4cq-tk-vZp" firstAttribute="trailing" secondItem="T18-Zm-Mxt" secondAttribute="trailing" id="vQR-Ur-kf0"/>
                            <constraint firstItem="T18-Zm-Mxt" firstAttribute="leading" secondItem="4cq-tk-vZp" secondAttribute="leading" id="yjA-EJ-lYs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonBarView" destination="zRX-2V-WJa" id="TwW-gc-zOr"/>
                        <outlet property="bottomMenuHeightConstraint" destination="zyu-XX-Vdc" id="bX9-bS-oVc"/>
                        <outlet property="collectionView" destination="sWN-49-wwQ" id="q5J-n0-Lri"/>
                        <outlet property="navigationBar" destination="0Ye-p0-IJP" id="FSj-GA-m61"/>
                        <outlet property="optionalViewerHeightConstraint" destination="UIj-ot-DdT" id="jMd-fk-4J6"/>
                        <outlet property="photoContentContainerView" destination="T18-Zm-Mxt" id="93R-oS-ZNB"/>
                        <outlet property="photoPreviewContainerView" destination="gYZ-ro-UiV" id="Fil-ZA-H0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3y-Ft-b1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-174.10714285714286"/>
        </scene>
        <!--DatePicker-->
        <scene sceneID="LgX-wh-p4w">
            <objects>
                <viewControllerPlaceholder storyboardName="DatePicker" id="q5b-d0-8pq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uk2-Sm-WWQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSu-g8-3EL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cjz-bl-EEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOt-eJ-U8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DkV-st-i1E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="doi-hp-mQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCV-Tt-8xJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="45.535714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hAS-YS-8iO">
            <objects>
                <viewController id="s4c-JU-iXE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBj-aB-qyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mxv-XT-7nl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4M-RM-XHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-766"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
