<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export Contacts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExportContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ExportContactsViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-va-fW5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-81-2uO">
                                        <rect key="frame" x="0.0" y="5" width="414" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkA-eO-eas">
                                                <rect key="frame" x="179" y="5" width="56" height="6"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="GdD-xP-RaS"/>
                                                    <constraint firstAttribute="width" constant="56" id="TQY-gX-CCm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-NL-IkN">
                                                <rect key="frame" x="186.5" y="24" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tkA-eO-eas" firstAttribute="centerX" secondItem="7cS-81-2uO" secondAttribute="centerX" id="4jQ-ph-XSg"/>
                                            <constraint firstItem="DNG-NL-IkN" firstAttribute="centerY" secondItem="7cS-81-2uO" secondAttribute="centerY" id="fid-v6-GvE"/>
                                            <constraint firstAttribute="height" constant="68" id="nnU-Q2-wN7"/>
                                            <constraint firstItem="tkA-eO-eas" firstAttribute="top" secondItem="7cS-81-2uO" secondAttribute="top" constant="5" id="xin-Ks-8B3"/>
                                            <constraint firstItem="DNG-NL-IkN" firstAttribute="centerX" secondItem="7cS-81-2uO" secondAttribute="centerX" id="zRj-9C-msX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-M0-5kG">
                                        <rect key="frame" x="20" y="73" width="374" height="179"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-4O-07G">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="179"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-Yh-eBr" customClass="ReuseShadowView" customModule="ECleaner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="179"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-Z1-P4O">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="179"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapLeftActionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CgS-Vg-4pC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BpS-Yh-eBr" secondAttribute="trailing" id="E4N-P7-V4y"/>
                                                    <constraint firstItem="p9L-Z1-P4O" firstAttribute="leading" secondItem="hyu-4O-07G" secondAttribute="leading" id="GXn-gt-ith"/>
                                                    <constraint firstItem="p9L-Z1-P4O" firstAttribute="top" secondItem="hyu-4O-07G" secondAttribute="top" id="Mb9-4K-GN3"/>
                                                    <constraint firstItem="BpS-Yh-eBr" firstAttribute="top" secondItem="hyu-4O-07G" secondAttribute="top" id="SZj-x4-30t"/>
                                                    <constraint firstAttribute="trailing" secondItem="p9L-Z1-P4O" secondAttribute="trailing" id="gBw-JE-TYj"/>
                                                    <constraint firstAttribute="bottom" secondItem="p9L-Z1-P4O" secondAttribute="bottom" id="gxu-WT-pe5"/>
                                                    <constraint firstItem="BpS-Yh-eBr" firstAttribute="leading" secondItem="hyu-4O-07G" secondAttribute="leading" id="mEc-xd-rIS"/>
                                                    <constraint firstAttribute="bottom" secondItem="BpS-Yh-eBr" secondAttribute="bottom" id="ysb-pI-IGB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-cB-MUz">
                                                <rect key="frame" x="197" y="0.0" width="177" height="179"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U24-Sw-nPE" customClass="ReuseShadowView" customModule="ECleaner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="179"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-0B-rjQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="179"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="didTapRightActionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uBS-D9-4Fk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7qb-0B-rjQ" firstAttribute="top" secondItem="g9t-cB-MUz" secondAttribute="top" id="7De-H5-7u4"/>
                                                    <constraint firstAttribute="trailing" secondItem="U24-Sw-nPE" secondAttribute="trailing" id="8OR-q2-wRy"/>
                                                    <constraint firstItem="7qb-0B-rjQ" firstAttribute="leading" secondItem="g9t-cB-MUz" secondAttribute="leading" id="GBP-vC-Uqb"/>
                                                    <constraint firstAttribute="bottom" secondItem="7qb-0B-rjQ" secondAttribute="bottom" id="KrL-UX-HTl"/>
                                                    <constraint firstItem="U24-Sw-nPE" firstAttribute="leading" secondItem="g9t-cB-MUz" secondAttribute="leading" id="LWV-lZ-7Kl"/>
                                                    <constraint firstItem="U24-Sw-nPE" firstAttribute="top" secondItem="g9t-cB-MUz" secondAttribute="top" id="NbI-Qd-D9S"/>
                                                    <constraint firstAttribute="trailing" secondItem="7qb-0B-rjQ" secondAttribute="trailing" id="OIC-q1-fgb"/>
                                                    <constraint firstAttribute="bottom" secondItem="U24-Sw-nPE" secondAttribute="bottom" id="XIz-Mi-RbE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="nE6-v0-7DH"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRF-el-abE" customClass="BottomButtonBarView" customModule="ECleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="414" height="109"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="VwW-Yo-Vwa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lRF-el-abE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xvt-M0-5kG" secondAttribute="bottom" constant="20" id="7ya-rX-MVV"/>
                                    <constraint firstAttribute="trailing" secondItem="lRF-el-abE" secondAttribute="trailing" id="Am5-hY-slC"/>
                                    <constraint firstAttribute="height" constant="381" id="LA6-48-A7c"/>
                                    <constraint firstAttribute="trailing" secondItem="xvt-M0-5kG" secondAttribute="trailing" constant="20" id="MsO-px-5dX"/>
                                    <constraint firstAttribute="bottom" secondItem="lRF-el-abE" secondAttribute="bottom" id="QA4-Fb-uZd"/>
                                    <constraint firstItem="lRF-el-abE" firstAttribute="leading" secondItem="eZq-va-fW5" secondAttribute="leading" id="ZoT-c1-aoB"/>
                                    <constraint firstItem="xvt-M0-5kG" firstAttribute="top" secondItem="7cS-81-2uO" secondAttribute="bottom" id="aC2-Pb-TZD"/>
                                    <constraint firstAttribute="trailing" secondItem="7cS-81-2uO" secondAttribute="trailing" id="d99-t5-NTt"/>
                                    <constraint firstItem="7cS-81-2uO" firstAttribute="top" secondItem="eZq-va-fW5" secondAttribute="top" constant="5" id="eFM-Iv-PPU"/>
                                    <constraint firstItem="xvt-M0-5kG" firstAttribute="leading" secondItem="eZq-va-fW5" secondAttribute="leading" constant="20" id="hLo-Zo-4af"/>
                                    <constraint firstItem="7cS-81-2uO" firstAttribute="leading" secondItem="eZq-va-fW5" secondAttribute="leading" id="ni8-fJ-pdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZq-va-fW5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fgu-Xd-hPh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eZq-va-fW5" secondAttribute="trailing" id="JFK-fW-ckP"/>
                            <constraint firstItem="eZq-va-fW5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ciS-jF-RvE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eZq-va-fW5" secondAttribute="bottom" id="taO-Qm-GE1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="381"/>
                    <connections>
                        <outlet property="bottomButtonMenuHeightConstraint" destination="VwW-Yo-Vwa" id="39K-8s-chn"/>
                        <outlet property="bottomButtonView" destination="lRF-el-abE" id="iZJ-s9-NRF"/>
                        <outlet property="controllerTitleTextLabel" destination="DNG-NL-IkN" id="Ijw-Ew-YxK"/>
                        <outlet property="exportButtonStackView" destination="xvt-M0-5kG" id="orr-fe-dop"/>
                        <outlet property="helperTopView" destination="7cS-81-2uO" id="Ha3-ly-DaD"/>
                        <outlet property="leftButton" destination="p9L-Z1-P4O" id="9BB-31-tle"/>
                        <outlet property="leftButtonView" destination="BpS-Yh-eBr" id="tOW-3o-ACV"/>
                        <outlet property="mainContainerHeightConstraint" destination="LA6-48-A7c" id="EvR-D6-H5g"/>
                        <outlet property="mainContainerView" destination="eZq-va-fW5" id="f1A-lP-oMD"/>
                        <outlet property="rightButton" destination="7qb-0B-rjQ" id="o05-3i-wrd"/>
                        <outlet property="rightButtonView" destination="U24-Sw-nPE" id="ewR-e7-8mU"/>
                        <outlet property="topShevronView" destination="tkA-eO-eas" id="veO-Ik-4uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="110.82589285714285"/>
        </scene>
        <!--Backup Contacts View Controller-->
        <scene sceneID="ZnJ-fQ-DKd">
            <objects>
                <viewController storyboardIdentifier="BackupContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TcQ-mO-NyY" customClass="BackupContactsViewController" customModule="ECleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIc-HZ-fSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-Zl-I9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y73-8R-xxW" customClass="BottomButtonBarView" customModule="ECleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="414" height="109"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="ukp-UC-7Ep"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re7-2k-y4V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-pC-FAg">
                                                <rect key="frame" x="179" y="5" width="56" height="6"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="4Tg-sL-4y3"/>
                                                    <constraint firstAttribute="width" constant="56" id="mEf-Qn-CcH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-ys-zTE">
                                                <rect key="frame" x="186.5" y="24" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d5N-ys-zTE" firstAttribute="centerY" secondItem="re7-2k-y4V" secondAttribute="centerY" id="2AP-W2-Usp"/>
                                            <constraint firstAttribute="height" constant="68" id="7OH-FM-mJT"/>
                                            <constraint firstItem="qAy-pC-FAg" firstAttribute="centerX" secondItem="re7-2k-y4V" secondAttribute="centerX" id="Agc-lg-eUg"/>
                                            <constraint firstItem="qAy-pC-FAg" firstAttribute="top" secondItem="re7-2k-y4V" secondAttribute="top" constant="5" id="Lvt-SN-5Jb"/>
                                            <constraint firstItem="d5N-ys-zTE" firstAttribute="centerX" secondItem="re7-2k-y4V" secondAttribute="centerX" id="pEi-ML-azS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-My-zMX">
                                        <rect key="frame" x="30" y="202" width="354" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-uK-zFc">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X15-D8-FuV">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="X15-D8-FuV" secondAttribute="bottom" id="O7o-sX-mxR"/>
                                                    <constraint firstAttribute="trailing" secondItem="X15-D8-FuV" secondAttribute="trailing" id="UbU-lL-1NR"/>
                                                    <constraint firstItem="X15-D8-FuV" firstAttribute="leading" secondItem="nT2-uK-zFc" secondAttribute="leading" id="biw-Mi-GU8"/>
                                                    <constraint firstItem="X15-D8-FuV" firstAttribute="top" secondItem="nT2-uK-zFc" secondAttribute="top" id="g7T-Fd-KFL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27G-My-Ghp">
                                                <rect key="frame" x="0.0" y="20" width="354" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X9j-uk-FD3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8pb-My-zMX" secondAttribute="trailing" constant="30" id="E0K-FW-zrz"/>
                                    <constraint firstItem="re7-2k-y4V" firstAttribute="leading" secondItem="dvb-Zl-I9a" secondAttribute="leading" id="Eyu-v2-fQU"/>
                                    <constraint firstAttribute="trailing" secondItem="y73-8R-xxW" secondAttribute="trailing" id="KBM-Td-Xlb"/>
                                    <constraint firstItem="y73-8R-xxW" firstAttribute="leading" secondItem="dvb-Zl-I9a" secondAttribute="leading" id="YqP-TJ-xH2"/>
                                    <constraint firstItem="re7-2k-y4V" firstAttribute="top" secondItem="dvb-Zl-I9a" secondAttribute="top" id="a3v-UJ-qOP"/>
                                    <constraint firstAttribute="height" constant="381" id="jnK-1F-YuU"/>
                                    <constraint firstAttribute="bottom" secondItem="y73-8R-xxW" secondAttribute="bottom" id="pPR-0Q-l6S"/>
                                    <constraint firstItem="8pb-My-zMX" firstAttribute="leading" secondItem="dvb-Zl-I9a" secondAttribute="leading" constant="30" id="wWD-KI-A6x"/>
                                    <constraint firstAttribute="trailing" secondItem="re7-2k-y4V" secondAttribute="trailing" id="xig-zS-vzk"/>
                                    <constraint firstItem="y73-8R-xxW" firstAttribute="top" secondItem="8pb-My-zMX" secondAttribute="bottom" constant="30" id="zgd-Od-k2l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEF-cV-Vyd"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dvb-Zl-I9a" secondAttribute="bottom" id="Ckg-Po-X05"/>
                            <constraint firstItem="dvb-Zl-I9a" firstAttribute="top" secondItem="MIc-HZ-fSg" secondAttribute="top" id="XOI-mP-3xk"/>
                            <constraint firstItem="CEF-cV-Vyd" firstAttribute="trailing" secondItem="dvb-Zl-I9a" secondAttribute="trailing" id="a2N-Wt-4O1"/>
                            <constraint firstItem="dvb-Zl-I9a" firstAttribute="leading" secondItem="CEF-cV-Vyd" secondAttribute="leading" id="yA1-7q-ByR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="381"/>
                    <connections>
                        <outlet property="bottomButtonHeightConststraint" destination="ukp-UC-7Ep" id="wmo-Ni-tAJ"/>
                        <outlet property="bottomButtonView" destination="y73-8R-xxW" id="Wgo-KK-LQd"/>
                        <outlet property="currentProgressContactTextLabel" destination="X15-D8-FuV" id="H1y-aK-C4m"/>
                        <outlet property="mainContainerHeightConstraint" destination="jnK-1F-YuU" id="3vy-UA-tcr"/>
                        <outlet property="mainContainerView" destination="dvb-Zl-I9a" id="110-Xc-JOB"/>
                        <outlet property="progressContainerView" destination="27G-My-Ghp" id="2V8-Hr-1oO"/>
                        <outlet property="stackView" destination="8pb-My-zMX" id="Wx1-oI-joW"/>
                        <outlet property="titleTextLabel" destination="d5N-ys-zTE" id="gZG-kC-e85"/>
                        <outlet property="topShevronView" destination="qAy-pC-FAg" id="9ls-na-LNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFQ-Pf-QLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="110.82589285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
